[gd_scene load_steps=6 format=3 uid="uid://ch1dasi7hoqmq"]

[ext_resource type="Texture2D" uid="uid://b6gmtxc0liv3b" path="res://src/tests/concrete_test.jpg" id="1_b5w0w"]
[ext_resource type="PackedScene" uid="uid://t2veddctapga" path="res://src/components/player/player.tscn" id="2_q5wjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svvk0"]
size = Vector2(987.5, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oayx"]
size = Vector2(243, 387.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr6to"]
size = Vector2(148.5, 372.5)

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 987.0
offset_bottom = 294.0
texture = ExtResource("1_b5w0w")
stretch_mode = 1

[node name="Limits" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits"]
position = Vector2(493.25, 71)
shape = SubResource("RectangleShape2D_svvk0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits"]
position = Vector2(865.5, -50.25)
shape = SubResource("RectangleShape2D_2oayx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limits"]
position = Vector2(73.75, -42.75)
shape = SubResource("RectangleShape2D_wr6to")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_q5wjv")]
position = Vector2(305, -59)
scale = Vector2(0.200001, 0.200001)

[node name="CameraHook" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(305, -59)
scale = Vector2(0.200001, 0.200001)
offset = Vector2(0, -70)
zoom = Vector2(2, 2)
