[gd_scene load_steps=8 format=3 uid="uid://buvh7v7q8irdt"]

[ext_resource type="Script" path="res://game/levels/level_manager.gd" id="1_d6alt"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://game/ui/level_ui/level_ui.tscn" id="2_it0br"]
[ext_resource type="Texture2D" uid="uid://be8efvm7tj4m3" path="res://game/images/table.webp" id="3_fivjn"]
[ext_resource type="Script" path="res://game/levels/spawn_point.gd" id="4_qnqbn"]
[ext_resource type="PackedScene" uid="uid://brgh246c4iiqv" path="res://game/scrapbook_objects/objects/banana.tscn" id="5_iofrq"]
[ext_resource type="Script" path="res://game/quest_manager/quest_manager.gd" id="18_f47wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anpsh"]
size = Vector2(894, 350)

[node name="Level" type="Node2D"]
script = ExtResource("1_d6alt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("2_it0br")]
unique_name_in_owner = true

[node name="Background" type="Area2D" parent="." groups=["background"]]
z_index = -100

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(403.181, 37.411)
scale = Vector2(0.94706, 0.94706)
texture = ExtResource("3_fivjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2(408, 167)
shape = SubResource("RectangleShape2D_anpsh")

[node name="SpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Dog" type="Marker2D" parent="SpawnPoints"]
z_index = 7
position = Vector2(482, 205)
script = ExtResource("4_qnqbn")
accepts = Array[PackedScene]([ExtResource("5_iofrq")])

[node name="QuestManager" type="Node" parent="." node_paths=PackedStringArray("audio_player")]
unique_name_in_owner = true
script = ExtResource("18_f47wr")
audio_player = NodePath("../AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["audio_player"]]
unique_name_in_owner = true

[editable path="CanvasLayer"]
