[gd_scene load_steps=6 format=3 uid="uid://7w8cg6jya7rp"]

[ext_resource type="Script" path="res://src/components/level_elements/object/_map_object.gd" id="1_so485"]
[ext_resource type="Shader" path="res://src/shared/shader_cutout_outline.gdshader" id="2_s4wtt"]
[ext_resource type="Texture2D" uid="uid://dnh6j4n4l1xuq" path="res://src/components/level_elements/object/png/bike_crop.png" id="3_tuccl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plrww"]
shader = ExtResource("2_s4wtt")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1beeo"]
radius = 19.7099
height = 76.1666

[node name="Object" type="Node2D"]
script = ExtResource("1_so485")
dative_form = "zum Fahrrad"

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_plrww")
position = Vector2(-0.42035, -28.2125)
scale = Vector2(0.0690324, 0.0690324)
texture = ExtResource("3_tuccl")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1beeo")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
