[gd_scene load_steps=5 format=3 uid="uid://tmo3bahqdb0e"]

[ext_resource type="Script" path="res://src/components/level_elements/object/_map_object.gd" id="1_hf3w4"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://src/shared/material_outline.tres" id="2_og4ls"]
[ext_resource type="Texture2D" uid="uid://bahwak3nrmsdx" path="res://src/components/level_elements/object/png/bus_big_crop.png" id="2_vpl7u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5on6c"]
radius = 10.684
height = 82.6392

[node name="Object" type="Node2D"]
script = ExtResource("1_hf3w4")
key = "BUS"

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_og4ls")
position = Vector2(31.2026, -76.0177)
rotation = 0.0143806
scale = Vector2(0.367985, 0.367985)
texture = ExtResource("2_vpl7u")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5on6c")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
