[gd_scene load_steps=5 format=3 uid="uid://djnkg6ysff85s"]

[ext_resource type="Script" path="res://src/components/level_elements/object/_map_object.gd" id="1_05jpo"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://src/shared/material_outline.tres" id="2_1csqy"]
[ext_resource type="Texture2D" uid="uid://r6lhgm7s5h3f" path="res://src/components/level_elements/object/png/cupboard_1.png" id="3_obipk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3hw1"]
size = Vector2(18.8125, 19.165)

[node name="Object" type="Node2D"]
script = ExtResource("1_05jpo")
key = "CUPBOARD"

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_1csqy")
position = Vector2(2.83439, -26.3721)
scale = Vector2(0.171153, 0.171153)
texture = ExtResource("3_obipk")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
position = Vector2(0.282655, -0.417522)
shape = SubResource("RectangleShape2D_e3hw1")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
