[gd_scene load_steps=5 format=3 uid="uid://vp70vgsm6xut"]

[ext_resource type="Script" path="res://src/components/level_elements/object/_map_object.gd" id="1_aow60"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://src/shared/material_outline.tres" id="2_vpwna"]
[ext_resource type="Texture2D" uid="uid://b36qhrnlsro13" path="res://src/components/level_elements/object/png/cupboard_2.png" id="3_2vcq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpah8"]
size = Vector2(20, 28.7736)

[node name="Object" type="Node2D"]
script = ExtResource("1_aow60")
key = "CUPBOARD"

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_vpwna")
position = Vector2(0.589014, -32.7843)
scale = Vector2(0.0926413, 0.0926413)
texture = ExtResource("3_2vcq0")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
position = Vector2(0, 4.38681)
shape = SubResource("RectangleShape2D_wpah8")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
