[gd_scene load_steps=5 format=3 uid="uid://sy2a0jkqit25"]

[ext_resource type="Script" path="res://src/components/level_elements/object/_map_object.gd" id="1_h3sao"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://src/shared/material_outline.tres" id="2_ymnpo"]
[ext_resource type="Texture2D" uid="uid://bhn5s6dom8ow3" path="res://src/components/level_elements/object/png/laptop_crop.png" id="3_og3tj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgiar"]
radius = 20.0

[node name="Object" type="Node2D"]
script = ExtResource("1_h3sao")
key = "LAPTOP"
dative_form = "zum Laptop"

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_ymnpo")
position = Vector2(0.825028, -7.5375)
scale = Vector2(0.0707666, 0.0707666)
texture = ExtResource("3_og3tj")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_dgiar")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
