[gd_scene load_steps=5 format=3 uid="uid://cjrqej5dqvxrf"]

[ext_resource type="Script" path="res://src/components/level_elements/object/_map_object.gd" id="1_p7s8n"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://src/shared/material_outline.tres" id="2_oaa71"]
[ext_resource type="Texture2D" uid="uid://ctwpd7cayhn0y" path="res://src/components/level_elements/object/png/toilet.png" id="3_iad7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpah8"]
size = Vector2(14.3189, 20.0236)

[node name="Object" type="Node2D"]
z_index = 1
script = ExtResource("1_p7s8n")
key = "TOILET"

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_oaa71")
position = Vector2(16.0618, -43.6698)
scale = Vector2(0.172941, 0.172941)
texture = ExtResource("3_iad7h")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
position = Vector2(-3.99702, 3.7703)
shape = SubResource("RectangleShape2D_wpah8")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
