[gd_scene load_steps=5 format=3 uid="uid://ddwar6wt6xx3b"]

[ext_resource type="Script" path="res://src/components/level_elements/object/_map_object.gd" id="1_mbju8"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://src/shared/material_outline.tres" id="2_dbdr8"]
[ext_resource type="Texture2D" uid="uid://dnsxeoej7lfsr" path="res://src/components/level_elements/object/png/tuktuk_crop.png" id="2_fcqrr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5on6c"]
radius = 21.2481
height = 55.1066

[node name="Object" type="Node2D"]
script = ExtResource("1_mbju8")
dative_form = "zum Bus"

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_dbdr8")
position = Vector2(-3.74359, -44.5948)
rotation = 0.0143806
scale = Vector2(0.100298, 0.100298)
texture = ExtResource("2_fcqrr")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5on6c")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
