[gd_scene load_steps=4 format=3 uid="uid://buapgxqpegef1"]

[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/scrapbook_object.gd" id="1_sxqhy"]
[ext_resource type="Texture2D" uid="uid://ds2wd4s251glh" path="res://icon.svg" id="2_06i08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xvyt"]
size = Vector2(57, 110)

[node name="ScapbookObject" type="Area2D"]
script = ExtResource("1_sxqhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1)
texture = ExtResource("2_06i08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_0xvyt")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
