[gd_scene load_steps=6 format=3 uid="uid://buapgxqpegef1"]

[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/scrapbook_object.gd" id="1_sxqhy"]
[ext_resource type="Texture2D" uid="uid://ds2wd4s251glh" path="res://icon.svg" id="2_06i08"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://game/shared_assets/material_outline.tres" id="2_yjnnb"]
[ext_resource type="Texture2D" uid="uid://clnsp35rdhftu" path="res://game/components/scrapbook/objects/scrapbook_objects/objects/assets/circle.png" id="4_3pa2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xvyt"]
size = Vector2(57, 110)

[node name="ScapbookObject" type="Area2D"]
material = ExtResource("2_yjnnb")
script = ExtResource("1_sxqhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_yjnnb")
texture = ExtResource("2_06i08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_0xvyt")

[node name="Progress" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 180.0
offset_bottom = 180.0
scale = Vector2(0.2, 0.2)
fill_mode = 4
texture_progress = ExtResource("4_3pa2k")
tint_progress = Color(1, 1, 1, 0.788235)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
