[gd_scene load_steps=4 format=3 uid="uid://buapgxqpegef1"]

[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/scrapbook_object.gd" id="1_sxqhy"]
[ext_resource type="Texture2D" uid="uid://ds2wd4s251glh" path="res://icon.svg" id="2_06i08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xvyt"]
size = Vector2(66, 8)

[node name="ScapbookObject" type="AnimatableBody2D"]
script = ExtResource("1_sxqhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.174533
texture = ExtResource("2_06i08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_0xvyt")
