[gd_scene load_steps=6 format=3 uid="uid://da2aa4vnjn4s"]

[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/alchemy_object.gd" id="1_1x1wn"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://src/shared/material_outline.tres" id="2_hwu1k"]
[ext_resource type="Texture2D" uid="uid://ul6acqahk0u3" path="res://src/components/level_elements/object/png/apple_crop.png" id="3_fy7m1"]
[ext_resource type="Script" path="res://game/components/scrapbook/objects/interaction_components/components/takeable_component.gd" id="4_74ip4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5on6c"]
radius = 14.4639
height = 53.3452

[node name="Object" type="Node2D"]
script = ExtResource("1_1x1wn")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_hwu1k")
position = Vector2(6.45204, -26.6125)
scale = Vector2(0.105824, 0.105824)
texture = ExtResource("3_fy7m1")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5on6c")

[node name="Components" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TakeableComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("selectable_area")]
script = ExtResource("4_74ip4")
selectable_area = NodePath("../../Sprite/Area2D2")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
