[gd_scene load_steps=15 format=3 uid="uid://dnh82jdnuf1va"]

[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/scrapbook_object.gd" id="1_biyf5"]
[ext_resource type="Script" path="res://game/components/words/words/word_lists/word_list.gd" id="2_gnlsw"]
[ext_resource type="Script" path="res://game/components/words/word.gd" id="3_ook6b"]
[ext_resource type="Resource" uid="uid://bykurunclcrf2" path="res://game/components/words/colors/colors/red.tres" id="5_nmb0x"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://game/shared_assets/material_outline.tres" id="6_ucc3r"]
[ext_resource type="Texture2D" uid="uid://dshdyft53ogbv" path="res://game/components/scrapbook/objects/assets/object_pngs/banana_crop.png" id="7_sjnub"]
[ext_resource type="Script" path="res://game/components/scrapbook/objects/interaction_components/components/takeable_component.gd" id="8_begpo"]
[ext_resource type="Resource" uid="uid://cxsvav2e6mhgt" path="res://game/components/interactions/interactions/take.tres" id="9_xqefv"]
[ext_resource type="PackedScene" uid="uid://vrsf4on377ey" path="res://game/components/scrapbook/objects/interaction_components/components/touchable_component.tscn" id="10_e12ou"]

[sub_resource type="Resource" id="Resource_iawx5"]
script = ExtResource("3_ook6b")
key = "FRUIT"
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_ch62g"]
script = ExtResource("3_ook6b")
key = "FOOD"
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_hibe2"]
script = ExtResource("3_ook6b")
key = "BANANA"
showcase_sprite = ExtResource("7_sjnub")
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_ybyum"]
script = ExtResource("2_gnlsw")
words = Array[ExtResource("3_ook6b")]([SubResource("Resource_iawx5"), SubResource("Resource_ch62g"), SubResource("Resource_hibe2")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4o38x"]
radius = 6.18219

[node name="Object" type="Node2D"]
scale = Vector2(0.240001, 0.240001)
script = ExtResource("1_biyf5")
word_list = SubResource("Resource_ybyum")
color = ExtResource("5_nmb0x")
metadata/_edit_horizontal_guides_ = [-25.0, -12.0]
metadata/_edit_vertical_guides_ = [6.0, 9.0]

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("6_ucc3r")
position = Vector2(-0.86216, -24.9579)
scale = Vector2(0.084316, 0.084316)
texture = ExtResource("7_sjnub")

[node name="Components" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TakeableComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("selectable_area")]
script = ExtResource("8_begpo")
selectable_area = NodePath("../../Area2D2")
interaction = ExtResource("9_xqefv")

[node name="TouchableComponent" parent="Components" node_paths=PackedStringArray("selectable_area") instance=ExtResource("10_e12ou")]
selectable_area = NodePath("../../Area2D2")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(6.80963, -26.0889)
scale = Vector2(2.13127, 2.13127)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-1.2401, 4.42098)
rotation = 1.2437
shape = SubResource("CapsuleShape2D_4o38x")
