[gd_scene load_steps=12 format=3 uid="uid://cefr01y2mobbx"]

[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/scrapbook_object.gd" id="1_84q4a"]
[ext_resource type="Script" path="res://game/components/words/words/word_lists/word_list.gd" id="2_1o4n7"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://game/shared_assets/material_outline.tres" id="2_5kemm"]
[ext_resource type="Texture2D" uid="uid://fv6mgijvg0fe" path="res://game/components/scrapbook/objects/assets/object_pngs/bus_big_crop.png" id="2_nw2dq"]
[ext_resource type="Script" path="res://game/components/words/word.gd" id="3_xpph5"]
[ext_resource type="Resource" uid="uid://co6bpklvrnfp2" path="res://game/components/words/words/vehicle.tres" id="4_e0vbv"]
[ext_resource type="Script" path="res://game/components/scrapbook/objects/interaction_components/components/lockable_component.gd" id="4_ei5qu"]
[ext_resource type="Resource" uid="uid://w7b2vk2lh7j0" path="res://game/components/interactions/interactions/lock_unlock.tres" id="8_qwhjj"]

[sub_resource type="Resource" id="Resource_j0yj7"]
script = ExtResource("3_xpph5")
key = "BUS"
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_8q1mx"]
script = ExtResource("2_1o4n7")
words = Array[ExtResource("3_xpph5")]([SubResource("Resource_j0yj7"), ExtResource("4_e0vbv")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5on6c"]
radius = 10.684
height = 82.6392

[node name="Object" type="Node2D"]
script = ExtResource("1_84q4a")
word_list = SubResource("Resource_8q1mx")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_5kemm")
position = Vector2(31.2026, -76.0177)
rotation = 0.0143806
scale = Vector2(0.367985, 0.367985)
texture = ExtResource("2_nw2dq")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5on6c")

[node name="Components" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LockableComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("selectable_area")]
script = ExtResource("4_ei5qu")
selectable_area = NodePath("../../Sprite/Area2D2")
interaction = ExtResource("8_qwhjj")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
