[gd_scene load_steps=5 format=3 uid="uid://cefr01y2mobbx"]

[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://game/shared_assets/material_outline.tres" id="2_5kemm"]
[ext_resource type="Texture2D" uid="uid://fv6mgijvg0fe" path="res://game/components/scrapbook/objects/assets/object_pngs/bus_big_crop.png" id="2_nw2dq"]
[ext_resource type="Script" path="res://game/components/scrapbook/objects/interaction_components/components/lockable_component.gd" id="4_ei5qu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5on6c"]
radius = 10.684
height = 82.6392

[node name="Object" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_5kemm")
position = Vector2(31.2026, -76.0177)
rotation = 0.0143806
scale = Vector2(0.367985, 0.367985)
texture = ExtResource("2_nw2dq")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5on6c")

[node name="Components" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LockableComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("selectable_area")]
script = ExtResource("4_ei5qu")
selectable_area = NodePath("../../Sprite/Area2D2")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
