[gd_scene load_steps=7 format=3 uid="uid://coyqevptipp2i"]

[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/alchemy_object.gd" id="1_ym2en"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://game/assets/material_outline.tres" id="2_hw5ae"]
[ext_resource type="Texture2D" uid="uid://bgk8pndtkspvy" path="res://game/components/scrapbook/objects/assets/object_pngs/car_blue_old_crop.png" id="3_2c0ac"]
[ext_resource type="Script" path="res://game/components/scrapbook/objects/interaction_components/components/lockable_component.gd" id="4_nedfd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgbwh"]
height = 55.4724

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36a0r"]
radius = 13.6433
height = 57.9413

[node name="Object" type="Node2D"]
script = ExtResource("1_ym2en")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_hw5ae")
position = Vector2(11.8752, -41.6125)
scale = Vector2(0.162018, 0.162018)
texture = ExtResource("3_2c0ac")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lgbwh")

[node name="InteractionShape2D" type="Area2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2(0, 200)
scale = Vector2(20, 20)

[node name="InteractionCollisionShape2D" type="CollisionShape2D" parent="Sprite/InteractionShape2D"]
unique_name_in_owner = true
position = Vector2(0, -10.8013)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_36a0r")
debug_color = Color(0.662852, 0.510289, 0.148882, 0.42)

[node name="Components" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LockableComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("selectable_area")]
script = ExtResource("4_nedfd")
selectable_area = NodePath("../../Sprite/Area2D2")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="input_event" from="Sprite/Area2D2" to="." method="_on_area_2d_2_input_event"]
[connection signal="body_entered" from="Sprite/InteractionShape2D" to="." method="_on_interaction_shape_2d_body_entered"]
[connection signal="body_exited" from="Sprite/InteractionShape2D" to="." method="_on_interaction_shape_2d_body_exited"]
