[gd_scene load_steps=15 format=3 uid="uid://be374w6olvw66"]

[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/scrapbook_object.gd" id="1_fbcf3"]
[ext_resource type="Script" path="res://game/components/words/words/word_lists/word_list.gd" id="2_f33ux"]
[ext_resource type="Script" path="res://game/components/words/word.gd" id="3_jn7lx"]
[ext_resource type="Resource" uid="uid://bykurunclcrf2" path="res://game/components/words/colors/colors/red.tres" id="4_7aghx"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://game/shared_assets/material_outline.tres" id="5_bo25q"]
[ext_resource type="Texture2D" uid="uid://crhlnievcjewx" path="res://game/components/scrapbook/objects/assets/object_pngs/kiwi_cut.png" id="6_migcd"]
[ext_resource type="Script" path="res://game/components/scrapbook/objects/interaction_components/components/takeable_component.gd" id="7_q82du"]
[ext_resource type="Resource" uid="uid://cxsvav2e6mhgt" path="res://game/components/interactions/interactions/take.tres" id="8_2je02"]
[ext_resource type="PackedScene" uid="uid://vrsf4on377ey" path="res://game/components/scrapbook/objects/interaction_components/components/touchable_component.tscn" id="9_0gwoa"]

[sub_resource type="Resource" id="Resource_iawx5"]
script = ExtResource("3_jn7lx")
key = "FRUIT"
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_ch62g"]
script = ExtResource("3_jn7lx")
key = "FOOD"
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_5h43v"]
script = ExtResource("3_jn7lx")
key = "KIWI_HALVES"
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_uaok6"]
script = ExtResource("2_f33ux")
words = Array[ExtResource("3_jn7lx")]([SubResource("Resource_iawx5"), SubResource("Resource_ch62g"), SubResource("Resource_5h43v")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5on6c"]
radius = 7.56908
height = 27.6634

[node name="Object" type="Node2D"]
scale = Vector2(0.240001, 0.240001)
script = ExtResource("1_fbcf3")
word_list = SubResource("Resource_uaok6")
color = ExtResource("4_7aghx")
metadata/_edit_horizontal_guides_ = [-25.0, -12.0]

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("5_bo25q")
position = Vector2(2.38811, -6.96722)
scale = Vector2(0.0648658, 0.0648658)
texture = ExtResource("6_migcd")

[node name="Components" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TakeableComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("selectable_area")]
script = ExtResource("7_q82du")
selectable_area = NodePath("../../Area2D2")
interaction = ExtResource("8_2je02")

[node name="TouchableComponent" parent="Components" node_paths=PackedStringArray("selectable_area") instance=ExtResource("9_0gwoa")]
selectable_area = NodePath("../../Area2D2")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(6.80963, -26.0889)
scale = Vector2(2.13127, 2.13127)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-1.09347, 6.62694)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5on6c")
