[gd_scene load_steps=15 format=3 uid="uid://dnhkllmwluc1n"]

[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/scrapbook_object.gd" id="1_7vh61"]
[ext_resource type="Script" path="res://game/components/words/words/word_lists/word_list.gd" id="2_y7pnr"]
[ext_resource type="Script" path="res://game/components/words/word.gd" id="3_kwhpx"]
[ext_resource type="Texture2D" uid="uid://c22p25h60ns33" path="res://game/components/scrapbook/objects/assets/object_pngs/knife.png" id="4_r336y"]
[ext_resource type="Resource" uid="uid://bykurunclcrf2" path="res://game/components/words/colors/colors/red.tres" id="5_etijx"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://game/shared_assets/material_outline.tres" id="6_pfpbr"]
[ext_resource type="Script" path="res://game/components/scrapbook/objects/interaction_components/components/takeable_component.gd" id="7_8qans"]
[ext_resource type="Resource" uid="uid://cxsvav2e6mhgt" path="res://game/components/interactions/interactions/take.tres" id="8_tgq6v"]
[ext_resource type="PackedScene" uid="uid://vrsf4on377ey" path="res://game/components/scrapbook/objects/interaction_components/components/touchable_component.tscn" id="9_xl5sv"]
[ext_resource type="PackedScene" uid="uid://cglthqkhufw7b" path="res://game/components/scrapbook/objects/interaction_components/components/moveable_component.tscn" id="10_gect3"]

[sub_resource type="Resource" id="Resource_k1b7l"]
script = ExtResource("3_kwhpx")
key = "KNIFE"
showcase_sprite = ExtResource("4_r336y")
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_ybyum"]
script = ExtResource("2_y7pnr")
words = Array[ExtResource("3_kwhpx")]([SubResource("Resource_k1b7l")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4o38x"]
radius = 3.90854
height = 39.0854

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptypi"]
size = Vector2(87.4996, 20)

[node name="Object" type="Node2D"]
material = ExtResource("6_pfpbr")
scale = Vector2(0.240001, 0.240001)
script = ExtResource("1_7vh61")
word_list = SubResource("Resource_ybyum")
color = ExtResource("5_etijx")
metadata/_edit_horizontal_guides_ = [-25.0, -12.0]
metadata/_edit_vertical_guides_ = [6.0, 9.0]

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("6_pfpbr")
position = Vector2(-4.52258, 3.08369)
rotation = 4.71239
scale = Vector2(0.161973, 0.161973)
texture = ExtResource("4_r336y")

[node name="Components" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TakeableComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("selectable_area")]
script = ExtResource("7_8qans")
selectable_area = NodePath("../../Area2D2")
interaction = ExtResource("8_tgq6v")

[node name="TouchableComponent" parent="Components" node_paths=PackedStringArray("selectable_area") instance=ExtResource("9_xl5sv")]
selectable_area = NodePath("../../Area2D2")

[node name="MoveableComponent" parent="Components" node_paths=PackedStringArray("selectable_area") instance=ExtResource("10_gect3")]
selectable_area = NodePath("../../Area2D2")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(6.80963, -21.9222)
rotation = 0.299669
scale = Vector2(2.13127, 2.13127)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-2.46126, 9.48003)
rotation = 1.2437
shape = SubResource("CapsuleShape2D_4o38x")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-6.24997, 0)
shape = SubResource("RectangleShape2D_ptypi")
debug_color = Color(0.632058, 0.519357, 0.283157, 0.42)
