[gd_scene load_steps=7 format=3 uid="uid://dqi7bnfpqweg"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/components/scrapbook/objects/scrapbook_objects/scapbook_object.tscn" id="1_wxcp0"]
[ext_resource type="Script" path="res://game/components/words/words/word_lists/word_list.gd" id="2_y7pnr"]
[ext_resource type="Script" path="res://game/components/words/word.gd" id="3_kwhpx"]
[ext_resource type="Texture2D" uid="uid://c22p25h60ns33" path="res://game/components/scrapbook/objects/assets/object_pngs/knife.png" id="4_r336y"]

[sub_resource type="Resource" id="Resource_jg1um"]
script = ExtResource("3_kwhpx")
key = "KNIFE"
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_fwilr"]
script = ExtResource("2_y7pnr")
words = Array[ExtResource("3_kwhpx")]([SubResource("Resource_jg1um")])

[node name="ScapbookObject" instance=ExtResource("1_wxcp0")]
sync_to_physics = false
word_list = SubResource("Resource_fwilr")
is_takeable = true

[node name="Sprite2D" parent="." index="0"]
position = Vector2(1, -5.96046e-08)
rotation = 4.71239
scale = Vector2(0.115385, 0.115385)
texture = ExtResource("4_r336y")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -3)
