[gd_scene load_steps=12 format=3 uid="uid://7dafbh3xhemq"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/components/scrapbook/objects/scrapbook_objects/scapbook_object.tscn" id="1_4e7ar"]
[ext_resource type="Script" path="res://game/components/words/words/word_lists/word_list.gd" id="2_0wca4"]
[ext_resource type="Script" path="res://game/components/words/word.gd" id="3_7p042"]
[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/scrapbook_interaction.gd" id="5_550re"]
[ext_resource type="Resource" uid="uid://cvelbbkndtvcl" path="res://game/components/words/words/knife.tres" id="6_1clxy"]
[ext_resource type="PackedScene" uid="uid://bah6s0cfl8r2y" path="res://game/components/scrapbook/objects/scrapbook_objects/objects/kiwi_halves.tscn" id="7_6awwk"]
[ext_resource type="Texture2D" uid="uid://cvrpvv8m037gj" path="res://game/components/scrapbook/objects/assets/object_pngs/onion.png" id="8_o1ba6"]

[sub_resource type="Resource" id="Resource_lxywo"]
script = ExtResource("3_7p042")
key = "ONION"
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_47pea"]
script = ExtResource("2_0wca4")
words = Array[ExtResource("3_7p042")]([SubResource("Resource_lxywo")])

[sub_resource type="Resource" id="Resource_in6rt"]
script = ExtResource("5_550re")
key_word = ExtResource("6_1clxy")
kill_sender = false
kill_receiver = true
objects_to_spawn = Array[PackedScene]([ExtResource("7_6awwk")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23d6x"]
radius = 36.0
height = 78.0

[node name="ScapbookObject" instance=ExtResource("1_4e7ar")]
position = Vector2(0, 4)
word_list = SubResource("Resource_47pea")
is_takeable = true
scrapbook_interactions = Array[ExtResource("5_550re")]([SubResource("Resource_in6rt")])
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-2.65983, -31.7287)
scale = Vector2(0.480536, 0.480536)
texture = ExtResource("8_o1ba6")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(4, -34)
shape = SubResource("CapsuleShape2D_23d6x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
