[gd_scene load_steps=8 format=3 uid="uid://vu0bfvfs8go7"]

[ext_resource type="Script" path="res://game/levels/level_templates/level_manager.gd" id="1_o4ev7"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://game/ui/level_ui/level_ui.tscn" id="2_x7xh5"]
[ext_resource type="PackedScene" uid="uid://bunt3dvolwfk8" path="res://game/ui/quests/quest_ui.tscn" id="3_snhx2"]
[ext_resource type="Texture2D" uid="uid://dnrbb7ate5k1l" path="res://game/levels/level_templates/level_templates/003_single_car/street.png" id="4_gct6s"]
[ext_resource type="Script" path="res://game/levels/spawn_points/spawn_point.gd" id="5_sdmsp"]
[ext_resource type="Script" path="res://game/quest_manager/quest_manager.gd" id="6_6fo3b"]
[ext_resource type="PackedScene" uid="uid://cevjtvquv2hth" path="res://game/scrapbook_objects/objects/car_blue_old.tscn" id="6_uidv2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_o4ev7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("2_x7xh5")]
unique_name_in_owner = true

[node name="QuestsHolder" parent="CanvasLayer/HBoxContainer/QuestWrapper/MarginContainer/QuestsMenu" index="1" node_paths=PackedStringArray("quest_manager")]
quest_ui = ExtResource("3_snhx2")
quest_manager = NodePath("../../../../../../QuestManager")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(403.181, 20.411)
scale = Vector2(0.94706, 0.94706)
texture = ExtResource("4_gct6s")

[node name="SpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SpawnPoint" type="Marker2D" parent="SpawnPoints"]
position = Vector2(504, 200)
script = ExtResource("5_sdmsp")
accepts = Array[PackedScene]([ExtResource("6_uidv2")])
scale_factor = 0.1

[node name="QuestManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_6fo3b")

[editable path="CanvasLayer"]
