[gd_scene load_steps=11 format=3 uid="uid://tjv7yadsbjbb"]

[ext_resource type="PackedScene" uid="uid://b7lp0ggrnmn2i" path="res://game/levels/level_templates/level_templates/level_template_to_copy.tscn" id="1_i5k1r"]
[ext_resource type="Texture2D" uid="uid://dmx6r3h5oc0t1" path="res://game/levels/level_templates/level_templates/006_pick_one_fruit_from_table/table.png" id="2_631pd"]
[ext_resource type="PackedScene" uid="uid://2qqrs43q81r1" path="res://game/scrapbook_objects/objects/apple_move_touch.tscn" id="3_p8eel"]
[ext_resource type="PackedScene" uid="uid://bh27f63ojfoa4" path="res://game/scrapbook_objects/objects/banana_move_touch.tscn" id="4_ewexh"]
[ext_resource type="PackedScene" uid="uid://d2e1atsrpeitp" path="res://game/scrapbook_objects/objects/coconut_move_touch.tscn" id="5_b3yvk"]
[ext_resource type="PackedScene" uid="uid://cagvmuh4xgvb1" path="res://game/scrapbook_objects/objects/kiwi_move_touch.tscn" id="6_2o4op"]
[ext_resource type="PackedScene" uid="uid://5e0sxfgfx50w" path="res://game/scrapbook_objects/objects/melon_touch_move.tscn" id="7_sxyjn"]
[ext_resource type="PackedScene" uid="uid://dxwk2ua4k1e2n" path="res://game/scrapbook_objects/objects/pineapple_move_touch.tscn" id="8_fpcdc"]
[ext_resource type="PackedScene" uid="uid://c5wu3ouq76tkj" path="res://game/scrapbook_objects/objects/backpack.tscn" id="10_hvcut"]
[ext_resource type="Script" path="res://game/levels/spawn_points/spawn_point.gd" id="10_o0mqy"]

[node name="Level" instance=ExtResource("1_i5k1r")]

[node name="Sprite2D" parent="Background" index="0"]
texture = ExtResource("2_631pd")

[node name="CollisionShape2D" parent="Background" index="1"]
position = Vector2(408, 167)

[node name="DefaultSpawn5" type="Marker2D" parent="SpawnPoints" index="0"]
z_index = 7
position = Vector2(562, 189)
script = ExtResource("10_o0mqy")
accepts = Array[PackedScene]([ExtResource("3_p8eel"), ExtResource("4_ewexh"), ExtResource("5_b3yvk"), ExtResource("6_2o4op"), ExtResource("7_sxyjn"), ExtResource("8_fpcdc")])
scale_factor = 0.8

[node name="DefaultSpawn2" type="Marker2D" parent="SpawnPoints" index="1"]
z_index = 7
position = Vector2(386, 181)
script = ExtResource("10_o0mqy")
accepts = Array[PackedScene]([ExtResource("3_p8eel"), ExtResource("4_ewexh"), ExtResource("5_b3yvk"), ExtResource("6_2o4op"), ExtResource("7_sxyjn"), ExtResource("8_fpcdc")])
scale_factor = 0.8

[node name="DefaultSpawn" parent="SpawnPoints" index="2"]
position = Vector2(298, 242)
accepts = Array[PackedScene]([ExtResource("3_p8eel"), ExtResource("4_ewexh"), ExtResource("5_b3yvk"), ExtResource("6_2o4op"), ExtResource("7_sxyjn"), ExtResource("8_fpcdc")])
scale_factor = 1.0

[node name="DefaultSpawn3" type="Marker2D" parent="SpawnPoints" index="3"]
z_index = 7
position = Vector2(458, 242)
script = ExtResource("10_o0mqy")
accepts = Array[PackedScene]([ExtResource("3_p8eel"), ExtResource("4_ewexh"), ExtResource("5_b3yvk"), ExtResource("6_2o4op"), ExtResource("7_sxyjn"), ExtResource("8_fpcdc")])

[node name="DefaultSpawn4" type="Marker2D" parent="SpawnPoints" index="4"]
z_index = 7
position = Vector2(522, 226)
script = ExtResource("10_o0mqy")
accepts = Array[PackedScene]([ExtResource("3_p8eel"), ExtResource("4_ewexh"), ExtResource("5_b3yvk"), ExtResource("6_2o4op"), ExtResource("7_sxyjn"), ExtResource("8_fpcdc")])

[node name="Backpack" type="Marker2D" parent="SpawnPoints" index="5"]
z_index = 7
position = Vector2(699, 242)
script = ExtResource("10_o0mqy")
accepts = Array[PackedScene]([ExtResource("10_hvcut")])

[editable path="CanvasLayer"]
