[gd_scene load_steps=4 format=3 uid="uid://fyvk5b7uo0am"]

[ext_resource type="PackedScene" uid="uid://bvlvfc0xcf5k2" path="res://game/ui/quests/quest_holder/quests_holder.tscn" id="1_2c005"]
[ext_resource type="Script" path="res://game/ui/level_ui/level_ui.gd" id="1_l3o34"]
[ext_resource type="PackedScene" uid="uid://83sovdvk6017" path="res://game/ui/hotbar/hot_bar.tscn" id="2_4sqyp"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_l3o34")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestWrapper" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/QuestWrapper"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="QuestsMenu" type="VBoxContainer" parent="HBoxContainer/QuestWrapper/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/QuestWrapper/MarginContainer/QuestsMenu"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "QUESTS"

[node name="QuestsHolder" parent="HBoxContainer/QuestWrapper/MarginContainer/QuestsMenu" instance=ExtResource("1_2c005")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
value = 63.0

[node name="Label-Value" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Header"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Header/Label-Value"]
layout_mode = 2
text = "Accuracy:"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Header/Label-Value"]
layout_mode = 2
text = "90%"

[node name="Label-Value2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Header"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Header/Label-Value2"]
layout_mode = 2
text = "Score:"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Header/Label-Value2"]
layout_mode = 2
text = "35"

[node name="HotBar" parent="HBoxContainer/VBoxContainer" groups=["hot_bar"] instance=ExtResource("2_4sqyp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
