[gd_scene load_steps=2 format=3 uid="uid://du4q5emfej4a"]

[ext_resource type="Script" path="res://game/ui/hotbar/interaction_buttons/interaction_button.gd" id="2_o02xk"]

[node name="ButtonMode" type="Button"]
custom_minimum_size = Vector2(60, 60)
expand_icon = true
script = ExtResource("2_o02xk")
