[gd_scene load_steps=2 format=3 uid="uid://c7vn0tcp0afm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkjtd"]
radius = 16.7631

[node name="Area2D" type="Area2D"]
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkjtd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
