[gd_scene load_steps=2 format=3 uid="uid://hsmti7clescp"]

[ext_resource type="PackedScene" uid="uid://cijyqmhnatnfp" path="res://src/components/level_map/level_map.tscn" id="1_iv8kl"]

[node name="Map" type="Node2D"]

[node name="LevelMap" parent="." instance=ExtResource("1_iv8kl")]

[node name="Tutor" parent="LevelMap/Objects" index="0"]
visible = true

[node name="Particles1" parent="LevelMap" index="6"]
position = Vector2(-280, 80)

[node name="Particles2" parent="LevelMap" index="7"]
position = Vector2(280, 80)

[editable path="LevelMap"]
[editable path="LevelMap/PlayerCameraCombo"]
