[gd_scene load_steps=7 format=3 uid="uid://buapgxqpegef1"]

[ext_resource type="Script" path="res://game/scrapbook_objects/scrapbook_object.gd" id="1_sxqhy"]
[ext_resource type="Texture2D" uid="uid://ds2wd4s251glh" path="res://icon.svg" id="2_06i08"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="2_bwf5f"]
[ext_resource type="Texture2D" uid="uid://clnsp35rdhftu" path="res://game/scrapbook_objects/objects/assets/circle.png" id="4_3pa2k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7agdc"]
shader = ExtResource("2_bwf5f")
shader_parameter/line_color = Color(0.873183, 0.920205, 0.458259, 1)
shader_parameter/line_thickness = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xvyt"]
size = Vector2(57, 110)

[node name="ScapbookObject" type="Area2D"]
script = ExtResource("1_sxqhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7agdc")
texture = ExtResource("2_06i08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_0xvyt")

[node name="Progress" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 180.0
offset_bottom = 180.0
scale = Vector2(0.2, 0.2)
fill_mode = 4
texture_progress = ExtResource("4_3pa2k")
tint_progress = Color(1, 1, 1, 0.788235)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
