[gd_scene load_steps=11 format=3 uid="uid://bl0n6sp8twn82"]

[ext_resource type="PackedScene" uid="uid://cijyqmhnatnfp" path="res://src/components/level_map/level_map.tscn" id="1_ajb2b"]
[ext_resource type="PackedScene" uid="uid://ojrhcnm3gqbo" path="res://src/components/level_elements/parallax/basic_alt.tscn" id="2_exapo"]
[ext_resource type="PackedScene" uid="uid://deskuldamobhe" path="res://src/components/level_elements/arena/tiny_concrete.tscn" id="3_1i8nv"]
[ext_resource type="PackedScene" uid="uid://c3kb11aex0ss6" path="res://src/components/level_elements/object/map_object.tscn" id="4_mvuxs"]
[ext_resource type="Script" path="res://src/managers/quest_manager/quests/quest_walk_to_node.gd" id="4_u6qa2"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_map_start.gd" id="5_bmu0k"]
[ext_resource type="Resource" uid="uid://i7nm4oqeftva" path="res://src/shared/data/objects/items/chair.tres" id="5_t380e"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_quest_finished.gd" id="6_362ax"]
[ext_resource type="Resource" uid="uid://cg2hb2hxbougb" path="res://src/shared/data/objects/items/ladder.tres" id="6_n3kmf"]
[ext_resource type="Resource" uid="uid://btjlors6i0c2h" path="res://src/shared/data/objects/items/guitar.tres" id="7_6fso2"]

[node name="Map" type="Node2D"]

[node name="LevelMap" parent="." instance=ExtResource("1_ajb2b")]
parallax_background_scene = ExtResource("2_exapo")
arena_scene = ExtResource("3_1i8nv")

[node name="DialogManager" parent="LevelMap" index="1" groups=["dialog_manager"]]

[node name="QuestChair1" type="Node2D" parent="LevelMap/Events" index="0" node_paths=PackedStringArray("target", "tutor", "start_condition")]
script = ExtResource("4_u6qa2")
target = NodePath("../../Objects/Chair")
tutor = NodePath("../../Objects/Tutor")
delay_before_start = 5.0
start_condition = NodePath("ConditionMapStart")

[node name="ConditionMapStart" type="Node" parent="LevelMap/Events/QuestChair1" node_paths=PackedStringArray("map")]
script = ExtResource("5_bmu0k")
map = NodePath("../../..")

[node name="QuestLadder1" type="Node2D" parent="LevelMap/Events" index="1" node_paths=PackedStringArray("target", "tutor", "start_condition")]
script = ExtResource("4_u6qa2")
target = NodePath("../../Objects/Ladder")
tutor = NodePath("../../Objects/Tutor")
delay_before_start = 5.0
start_condition = NodePath("ConditionQuestFinished")

[node name="ConditionQuestFinished" type="Node" parent="LevelMap/Events/QuestLadder1" node_paths=PackedStringArray("quest")]
script = ExtResource("6_362ax")
quest = NodePath("../../QuestChair1")

[node name="QuestChair2" type="Node2D" parent="LevelMap/Events" index="2" node_paths=PackedStringArray("target", "tutor", "start_condition")]
script = ExtResource("4_u6qa2")
target = NodePath("../../Objects/Chair")
tutor = NodePath("../../Objects/Tutor")
delay_before_start = 5.0
start_condition = NodePath("ConditionQuestFinished2")

[node name="ConditionQuestFinished2" type="Node" parent="LevelMap/Events/QuestChair2" node_paths=PackedStringArray("quest")]
script = ExtResource("6_362ax")
quest = NodePath("../../QuestLadder1")

[node name="QuestLadder2" type="Node2D" parent="LevelMap/Events" index="3" node_paths=PackedStringArray("target", "tutor", "start_condition")]
script = ExtResource("4_u6qa2")
target = NodePath("../../Objects/Ladder")
tutor = NodePath("../../Objects/Tutor")
delay_before_start = 5.0
start_condition = NodePath("ConditionQuestFinished")

[node name="ConditionQuestFinished" type="Node" parent="LevelMap/Events/QuestLadder2" node_paths=PackedStringArray("quest")]
script = ExtResource("6_362ax")
quest = NodePath("../../QuestChair2")

[node name="QuestChair3" type="Node2D" parent="LevelMap/Events" index="4" node_paths=PackedStringArray("target", "tutor", "start_condition")]
script = ExtResource("4_u6qa2")
target = NodePath("../../Objects/Chair")
tutor = NodePath("../../Objects/Tutor")
give_demo = false
delay_before_start = 5.0
start_condition = NodePath("ConditionQuestFinished2")

[node name="ConditionQuestFinished2" type="Node" parent="LevelMap/Events/QuestChair3" node_paths=PackedStringArray("quest")]
script = ExtResource("6_362ax")
quest = NodePath("../../QuestLadder2")

[node name="Tutor" parent="LevelMap/Objects" index="0" groups=["tutor"]]
visible = true

[node name="Chair" parent="LevelMap/Objects" index="1" instance=ExtResource("4_mvuxs")]
z_index = 2
position = Vector2(232, 0)
item = ExtResource("5_t380e")

[node name="Ladder" parent="LevelMap/Objects" index="2" instance=ExtResource("4_mvuxs")]
z_index = -2
position = Vector2(-256, 0)
item = ExtResource("6_n3kmf")

[node name="Guitar" parent="LevelMap/Objects" index="3" instance=ExtResource("4_mvuxs")]
z_index = -2
position = Vector2(48, 0)
item = ExtResource("7_6fso2")

[editable path="LevelMap"]
[editable path="LevelMap/PlayerCameraCombo"]
