[gd_scene load_steps=2 format=3 uid="uid://ckg2ons86o56"]

[ext_resource type="Script" path="res://game/components/pages/words_overview/words/word_container.gd" id="1_b5kig"]

[node name="PanelContainer" type="PanelContainer"]
script = ExtResource("1_b5kig")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ColorRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "DOG"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ColorRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
expand_mode = 1
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/ColorRect"]
layout_mode = 2
value = 23.0
