[gd_scene load_steps=2 format=3 uid="uid://cvhniapiyxhip"]

[ext_resource type="Script" path="res://game/ui/end_of_level/end_level_screen.gd" id="1_s6ien"]

[node name="EndLevelScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6ien")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You finished the level!"

[node name="PointsLabel" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+1 star
"

[node name="ButtonPlayNext" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play Next"

[node name="ButtonReplay" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="ButtonMenu" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back To Menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonPlayNext" to="." method="_on_button_play_next_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonReplay" to="." method="_on_button_replay_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonMenu" to="." method="_on_button_menu_pressed"]
