[gd_scene load_steps=7 format=3 uid="uid://x7kg4rby6e14"]

[ext_resource type="Script" path="res://game/levels/level_templates/level_template.gd" id="1_0f2wt"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://game/ui/level_ui/level_ui.tscn" id="2_l0juf"]
[ext_resource type="PackedScene" uid="uid://bunt3dvolwfk8" path="res://game/ui/quests/quest_ui.tscn" id="3_2mwuo"]
[ext_resource type="Texture2D" uid="uid://cxtf5it7qkqvd" path="res://game/levels/level_templates/level_templates/001_fruit_table/tabletop.png" id="4_15f2b"]
[ext_resource type="PackedScene" uid="uid://clcr50jm1vikh" path="res://game/levels/spawn_points/template_spawn_points/fruit_spawn.tscn" id="5_nxexr"]
[ext_resource type="Script" path="res://game/quest_manager/quest_manager.gd" id="9_db8pv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_0f2wt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("2_l0juf")]
unique_name_in_owner = true

[node name="QuestsHolder" parent="CanvasLayer/HBoxContainer/QuestWrapper/MarginContainer/QuestsMenu" index="1" node_paths=PackedStringArray("quest_manager")]
quest_ui = ExtResource("3_2mwuo")
quest_manager = NodePath("../../../../../../QuestManager")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(403.181, 172.411)
scale = Vector2(0.94706, 0.94706)
texture = ExtResource("4_15f2b")

[node name="SpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="FruitSpawn" parent="SpawnPoints" instance=ExtResource("5_nxexr")]

[node name="FruitSpawn2" parent="SpawnPoints" instance=ExtResource("5_nxexr")]
position = Vector2(496, 267)

[node name="FruitSpawn3" parent="SpawnPoints" instance=ExtResource("5_nxexr")]
position = Vector2(584, 130)

[node name="FruitSpawn4" parent="SpawnPoints" instance=ExtResource("5_nxexr")]
position = Vector2(408, 98)

[node name="FruitSpawn5" parent="SpawnPoints" instance=ExtResource("5_nxexr")]
position = Vector2(200, 114)

[node name="QuestManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_db8pv")

[editable path="CanvasLayer"]
