[gd_scene load_steps=8 format=3 uid="uid://65iqdp50t0v2"]

[ext_resource type="PackedScene" uid="uid://cijyqmhnatnfp" path="res://src/components/level_map/level_map.tscn" id="1_g16uy"]
[ext_resource type="Script" path="res://src/managers/quest_manager/quests/quest_walk_to_node.gd" id="2_sogko"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_map_start.gd" id="3_1xe4w"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_quest_finished.gd" id="4_srlu1"]
[ext_resource type="PackedScene" uid="uid://o8mxy7xl5kb1" path="res://src/levels/010_learn_interact.tscn" id="5_wnxb2"]
[ext_resource type="PackedScene" uid="uid://bni8753vbwold" path="res://src/components/level_elements/object/bike.tscn" id="6_1von3"]
[ext_resource type="PackedScene" uid="uid://7w8cg6jya7rp" path="res://src/components/level_elements/object/bicycle.tscn" id="7_lkldi"]

[node name="002BikeBicycle" type="Node2D"]

[node name="LevelMap" parent="." instance=ExtResource("1_g16uy")]

[node name="QuestWalkToNode" type="Node2D" parent="LevelMap/Events" index="0" node_paths=PackedStringArray("target", "start_condition")]
script = ExtResource("2_sogko")
target = NodePath("../../Objects/bike")
initially_hide_target = true
delay_before_start = 3.0
start_condition = NodePath("ConditionMapStart")

[node name="ConditionMapStart" type="Node" parent="LevelMap/Events/QuestWalkToNode"]
script = ExtResource("3_1xe4w")

[node name="QuestWalkToNode2" type="Node2D" parent="LevelMap/Events" index="1" node_paths=PackedStringArray("target", "start_condition")]
script = ExtResource("2_sogko")
target = NodePath("../../Objects/bicycle")
initially_hide_target = true
delay_before_start = 2.0
start_condition = NodePath("ConditionQuestFinished")

[node name="ConditionQuestFinished" type="Node" parent="LevelMap/Events/QuestWalkToNode2" node_paths=PackedStringArray("quest_that_we_await")]
script = ExtResource("4_srlu1")
quest_that_we_await = NodePath("../../QuestWalkToNode")

[node name="QuestWalkToNode3" type="Node2D" parent="LevelMap/Events" index="2" node_paths=PackedStringArray("target", "start_condition")]
script = ExtResource("2_sogko")
target = NodePath("../../Objects/bike")
delay_before_start = 2.0
start_condition = NodePath("NConditionQuestFinished")

[node name="NConditionQuestFinished" type="Node" parent="LevelMap/Events/QuestWalkToNode3" node_paths=PackedStringArray("quest_that_we_await")]
script = ExtResource("4_srlu1")
quest_that_we_await = NodePath("../../QuestWalkToNode2")

[node name="QuestWalkToNode4" type="Node2D" parent="LevelMap/Events" index="3" node_paths=PackedStringArray("target", "start_condition")]
script = ExtResource("2_sogko")
target = NodePath("../../Objects/bicycle")
give_demo = false
delay_before_start = 2.0
start_condition = NodePath("ConditionQuestFinished")

[node name="ConditionQuestFinished" type="Node" parent="LevelMap/Events/QuestWalkToNode4" node_paths=PackedStringArray("quest_that_we_await")]
script = ExtResource("4_srlu1")
quest_that_we_await = NodePath("../../QuestWalkToNode3")

[node name="QuestWalkToNode5Unassisted" type="Node2D" parent="LevelMap/Events" index="4" node_paths=PackedStringArray("target", "start_condition")]
script = ExtResource("2_sogko")
target = NodePath("../../Objects/bike")
give_demo = false
delay_before_start = 2.0
start_condition = NodePath("ConditionQuestFinished")

[node name="ConditionQuestFinished" type="Node" parent="LevelMap/Events/QuestWalkToNode5Unassisted" node_paths=PackedStringArray("quest_that_we_await")]
script = ExtResource("4_srlu1")
quest_that_we_await = NodePath("../../QuestWalkToNode4")

[node name="QuestWalkToNode5Unassisted2" type="Node2D" parent="LevelMap/Events" index="5" node_paths=PackedStringArray("target", "start_condition")]
script = ExtResource("2_sogko")
target = NodePath("../../Objects/bicycle")
give_demo = false
delay_before_start = 2.0
start_condition = NodePath("ConditionQuestFinished")

[node name="ConditionQuestFinished" type="Node" parent="LevelMap/Events/QuestWalkToNode5Unassisted2" node_paths=PackedStringArray("quest_that_we_await")]
script = ExtResource("4_srlu1")
quest_that_we_await = NodePath("../../QuestWalkToNode5Unassisted")

[node name="EventGoToScene" parent="LevelMap/Events" index="6"]
scene = ExtResource("5_wnxb2")

[node name="ConditionQuestFinished" parent="LevelMap/Events/EventGoToScene" index="0" node_paths=PackedStringArray("quest_that_we_await")]
quest_that_we_await = NodePath("../../QuestWalkToNode5Unassisted2")

[node name="Tutor" parent="LevelMap/Objects" index="0"]
visible = true

[node name="bike" parent="LevelMap/Objects" index="1" instance=ExtResource("6_1von3")]
position = Vector2(112, 0)

[node name="bicycle" parent="LevelMap/Objects" index="2" instance=ExtResource("7_lkldi")]
position = Vector2(-248, 0)

[editable path="LevelMap"]
[editable path="LevelMap/PlayerCameraCombo"]
