[gd_scene load_steps=5 format=3 uid="uid://wn3spjwrij7o"]

[ext_resource type="PackedScene" uid="uid://vu0bfvfs8go7" path="res://game/levels/level_templates/level_templates/003_single_car/street.tscn" id="1_sntga"]
[ext_resource type="Texture2D" uid="uid://c5yjbu71yo84n" path="res://game/levels/level_templates/level_templates/004_bus_terminal_1/bg.png" id="4_jvllo"]
[ext_resource type="Script" path="res://game/levels/spawn_points/spawn_point.gd" id="5_ps7ae"]
[ext_resource type="PackedScene" uid="uid://bj0s44imfdpms" path="res://game/scrapbook_objects/objects/big_bus_1.tscn" id="6_03kl6"]

[node name="Level" instance=ExtResource("1_sntga")]

[node name="Sprite2D" parent="Background" index="0"]
position = Vector2(403.181, 108.411)
texture = ExtResource("4_jvllo")

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints" index="0"]
position = Vector2(530, 184)
script = ExtResource("5_ps7ae")
accepts = Array[PackedScene]([ExtResource("6_03kl6")])
scale_factor = 0.045

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints" index="1"]
position = Vector2(370, 208)
script = ExtResource("5_ps7ae")
accepts = Array[PackedScene]([ExtResource("6_03kl6")])
scale_factor = 0.055

[node name="SpawnPoint" parent="SpawnPoints" index="2"]
position = Vector2(194, 232)
accepts = Array[PackedScene]([ExtResource("6_03kl6")])
scale_factor = 0.06

[editable path="CanvasLayer"]
