[gd_scene load_steps=5 format=3 uid="uid://deskuldamobhe"]

[ext_resource type="Texture2D" uid="uid://b6gmtxc0liv3b" path="res://src/components/level_elements/arena/concrete_test.jpg" id="1_gnuqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svvk0"]
size = Vector2(2009, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oayx"]
size = Vector2(243, 387.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr6to"]
size = Vector2(148.5, 372.5)

[node name="Arena" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1773.0
offset_right = 669.0
offset_bottom = 294.0
grow_horizontal = 2
texture = ExtResource("1_gnuqb")
stretch_mode = 1

[node name="Limits" type="StaticBody2D" parent="."]
collision_layer = 79
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits"]
position = Vector2(35.5, 71)
shape = SubResource("RectangleShape2D_svvk0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits"]
position = Vector2(413.5, -50.25)
shape = SubResource("RectangleShape2D_2oayx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limits"]
position = Vector2(-402.25, -42.75)
shape = SubResource("RectangleShape2D_wr6to")
