[gd_scene load_steps=6 format=3 uid="uid://qtglswrq150r"]

[ext_resource type="Script" path="res://alchemy/001_test/level_2_dog.gd" id="1_8qbn1"]
[ext_resource type="PackedScene" uid="uid://d2f824kcew4hw" path="res://alchemy/001_test/item/dog.tscn" id="2_ful0n"]
[ext_resource type="PackedScene" uid="uid://83sovdvk6017" path="res://alchemy/001_test/hot_bar.tscn" id="3_t6dwn"]
[ext_resource type="PackedScene" uid="uid://c135vycbcihty" path="res://src/managers/dialog_manager/dialog_manager.tscn" id="10_2uqet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay326"]
size = Vector2(1052, 395)

[node name="Level" type="Node2D"]
script = ExtResource("1_8qbn1")
possible_objects = Array[PackedScene]([ExtResource("2_ful0n")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HotBar" parent="CanvasLayer" instance=ExtResource("3_t6dwn")]
unique_name_in_owner = true

[node name="ModeDebug" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "current mode:"

[node name="DialogManager" parent="CanvasLayer" instance=ExtResource("10_2uqet")]
unique_name_in_owner = true
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="SpawnArea" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(-1, 33.5)
shape = SubResource("RectangleShape2D_ay326")
