[gd_scene load_steps=5 format=3 uid="uid://c2w0j58u487wq"]

[ext_resource type="Script" path="res://alchemy/001_test/level_2_dog.gd" id="1_gvs1h"]
[ext_resource type="PackedScene" uid="uid://d2f824kcew4hw" path="res://alchemy/001_test/item/dog.tscn" id="2_c5tyb"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://alchemy/001_test/level_ui.tscn" id="3_ye66b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay326"]
size = Vector2(593, 213)

[node name="Level" type="Node2D"]
script = ExtResource("1_gvs1h")
possible_objects = Array[PackedScene]([ExtResource("2_c5tyb")])

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(392, 152)

[node name="SpawnArea" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(97, -13)
shape = SubResource("RectangleShape2D_ay326")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("3_ye66b")]
