[gd_scene load_steps=26 format=3 uid="uid://bqcvc1qgajini"]

[ext_resource type="Script" path="res://alchemy/001_test/word_overview.gd" id="1_eed1p"]
[ext_resource type="Script" path="res://alchemy/001_test/item/words/word.gd" id="2_peoij"]
[ext_resource type="Resource" uid="uid://ca6e88mwc8hjv" path="res://alchemy/001_test/item/words/anchor.tres" id="3_qnnvi"]
[ext_resource type="Resource" uid="uid://bvm5tgx5ydtf5" path="res://alchemy/001_test/item/words/truck.tres" id="4_h6y6x"]
[ext_resource type="Resource" uid="uid://bj5qjr2qfjy06" path="res://alchemy/001_test/item/words/toilet.tres" id="5_6jeb7"]
[ext_resource type="Resource" uid="uid://psm6tw676yvf" path="res://alchemy/001_test/item/words/table.tres" id="6_ctu5t"]
[ext_resource type="Resource" uid="uid://co4m6embbfdbu" path="res://alchemy/001_test/item/words/stool.tres" id="7_egppq"]
[ext_resource type="Resource" uid="uid://c8t8p2dcajak2" path="res://alchemy/001_test/item/words/plane.tres" id="8_1tm8e"]
[ext_resource type="Resource" uid="uid://blovfyms7yd4n" path="res://alchemy/001_test/item/words/pear.tres" id="9_oeteg"]
[ext_resource type="Resource" uid="uid://5i7pnsqukg21" path="res://alchemy/001_test/item/words/melon.tres" id="10_xvkgw"]
[ext_resource type="Resource" uid="uid://hpcq1bxyis2u" path="res://alchemy/001_test/item/words/giraffe.tres" id="11_uqgfe"]
[ext_resource type="Resource" uid="uid://crotyx1hosi3y" path="res://alchemy/001_test/item/words/flag.tres" id="12_xofmp"]
[ext_resource type="Resource" uid="uid://ceurr2wrlbpvu" path="res://alchemy/001_test/item/words/dog.tres" id="13_1por6"]
[ext_resource type="Resource" uid="uid://dmi2taqp3t0m5" path="res://alchemy/001_test/item/words/cupboard.tres" id="14_axnn1"]
[ext_resource type="Resource" uid="uid://ccpxs8hhsbdme" path="res://alchemy/001_test/item/words/coconut.tres" id="15_siqpc"]
[ext_resource type="Resource" uid="uid://drpuhg11oyx8p" path="res://alchemy/001_test/item/words/cat.tres" id="16_bj5r2"]
[ext_resource type="Resource" uid="uid://d1bvjaato7jna" path="res://alchemy/001_test/item/words/car_taxi_old.tres" id="17_gnqvl"]
[ext_resource type="Resource" uid="uid://d1ol1q1ppiyvp" path="res://alchemy/001_test/item/words/car_taxi_new.tres" id="18_a5kl4"]
[ext_resource type="Resource" uid="uid://3d3ajcmsnegv" path="res://alchemy/001_test/item/words/car.tres" id="19_fvr3i"]
[ext_resource type="Resource" uid="uid://tylybg0p2cgi" path="res://alchemy/001_test/item/words/bus.tres" id="20_se1hr"]
[ext_resource type="Resource" uid="uid://dsdf38fa5wv7o" path="res://alchemy/001_test/item/words/bike.tres" id="21_usbbl"]
[ext_resource type="Resource" uid="uid://ba87ayg32lpp6" path="res://alchemy/001_test/item/words/bicycle.tres" id="22_rk5qi"]
[ext_resource type="Resource" uid="uid://duptkawptc8cn" path="res://alchemy/001_test/item/words/tuktuk.tres" id="23_otetp"]
[ext_resource type="Resource" uid="uid://de84ysjdtj1y7" path="res://alchemy/001_test/item/words/washing_machine.tres" id="24_we4fx"]
[ext_resource type="Resource" uid="uid://0xvxc6khfinv" path="res://alchemy/001_test/item/words/backpack.tres" id="25_kslih"]

[node name="WordOverview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eed1p")
words = Array[ExtResource("2_peoij")]([ExtResource("3_qnnvi"), ExtResource("4_h6y6x"), ExtResource("5_6jeb7"), ExtResource("6_ctu5t"), ExtResource("7_egppq"), ExtResource("8_1tm8e"), ExtResource("9_oeteg"), ExtResource("10_xvkgw"), ExtResource("11_uqgfe"), ExtResource("12_xofmp"), ExtResource("13_1por6"), ExtResource("14_axnn1"), ExtResource("15_siqpc"), ExtResource("16_bj5r2"), ExtResource("17_gnqvl"), ExtResource("18_a5kl4"), ExtResource("19_fvr3i"), ExtResource("20_se1hr"), ExtResource("21_usbbl"), ExtResource("22_rk5qi"), ExtResource("23_otetp"), ExtResource("24_we4fx"), ExtResource("25_kslih")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WordWrapper" type="HBoxContainer" parent="CanvasLayer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
