[gd_scene load_steps=10 format=3 uid="uid://cb8aftekpp41r"]

[ext_resource type="PackedScene" uid="uid://cijyqmhnatnfp" path="res://src/components/level_map/level_map.tscn" id="1_uefe5"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_cluster_finished.gd" id="2_0jkcd"]
[ext_resource type="Script" path="res://src/managers/quest_cluster/quest_cluster.gd" id="3_paixq"]
[ext_resource type="PackedScene" uid="uid://bfcqknkfpd7g" path="res://src/components/level_elements/object/table.tscn" id="4_v7sbh"]
[ext_resource type="PackedScene" uid="uid://23aj7j814wck" path="res://src/components/level_elements/object/apple.tscn" id="5_m3vni"]
[ext_resource type="PackedScene" uid="uid://0vblj5kwix0o" path="res://src/components/level_elements/object/coconut.tscn" id="6_e75dc"]
[ext_resource type="PackedScene" uid="uid://bbe4oe65kl3e5" path="res://src/components/level_elements/object/pear.tscn" id="7_3eb3b"]
[ext_resource type="PackedScene" uid="uid://thmefnlrwetj" path="res://src/components/level_elements/object/melon.tscn" id="8_ja6mo"]
[ext_resource type="PackedScene" uid="uid://c7vn0tcp0afm" path="res://src/components/level_elements/special/area_to_walk_to/area_to_walk_to.tscn" id="9_v172y"]

[node name="002BikeBicycle" type="Node2D"]

[node name="LevelMap" parent="." instance=ExtResource("1_uefe5")]

[node name="EventEndLevel" parent="LevelMap/Events" index="0" node_paths=PackedStringArray("start_condition")]
start_condition = NodePath("ConditionClusterFinished")

[node name="ConditionClusterFinished" type="Node" parent="LevelMap/Events/EventEndLevel" index="0" node_paths=PackedStringArray("cluster_that_we_await")]
script = ExtResource("2_0jkcd")
cluster_that_we_await = NodePath("../../QuestCluster")
delay_signal_by = 2

[node name="QuestCluster" type="Node" parent="LevelMap/Events" index="1" node_paths=PackedStringArray("tutor_home", "objects")]
script = ExtResource("3_paixq")
quest_type = 1
tutor_home = NodePath("../../Objects/Area2D")
objects = [NodePath("../../Objects/table/apple"), NodePath("../../Objects/table2/coconut3"), NodePath("../../Objects/table2/pear2")]
nr_of_reps = 1

[node name="Tutor" parent="LevelMap/Objects" index="0"]
visible = true
position = Vector2(-266, -54)

[node name="table" parent="LevelMap/Objects" index="1" instance=ExtResource("4_v7sbh")]
z_index = 1
position = Vector2(144, 0)

[node name="apple" parent="LevelMap/Objects/table" groups=["KEY-AN_APPLE"] instance=ExtResource("5_m3vni")]
position = Vector2(-50, -48)
hide_after_interaction = true
key = "AN_APPLE"

[node name="apple2" parent="LevelMap/Objects/table" groups=["KEY-AN_APPLE", "apple"] instance=ExtResource("5_m3vni")]
position = Vector2(-42, -48)
rotation = -0.101373
hide_after_interaction = true
key = "AN_APPLE"

[node name="apple3" parent="LevelMap/Objects/table" groups=["KEY-AN_APPLE", "apple"] instance=ExtResource("5_m3vni")]
position = Vector2(-34, -48)
hide_after_interaction = true
key = "AN_APPLE"

[node name="apple4" parent="LevelMap/Objects/table" groups=["KEY-AN_APPLE", "apple"] instance=ExtResource("5_m3vni")]
position = Vector2(-12, -48)
rotation = 0.217131
hide_after_interaction = true
key = "AN_APPLE"

[node name="coconut" parent="LevelMap/Objects/table" groups=["KEY-A_COCONUT"] instance=ExtResource("6_e75dc")]
position = Vector2(26, -48)
hide_after_interaction = true
key = "A_COCONUT"

[node name="coconut2" parent="LevelMap/Objects/table" groups=["KEY-A_COCONUT"] instance=ExtResource("6_e75dc")]
position = Vector2(42, -48)
hide_after_interaction = true
key = "A_COCONUT"

[node name="table2" parent="LevelMap/Objects" index="2" instance=ExtResource("4_v7sbh")]
z_index = 1
position = Vector2(-168, 0)

[node name="coconut2" parent="LevelMap/Objects/table2" groups=["KEY-A_COCONUT"] instance=ExtResource("6_e75dc")]
position = Vector2(50, -48)
hide_after_interaction = true
key = "A_COCONUT"

[node name="coconut3" parent="LevelMap/Objects/table2" groups=["KEY-A_COCONUT"] instance=ExtResource("6_e75dc")]
position = Vector2(-54, -48)
hide_after_interaction = true
key = "A_COCONUT"

[node name="pear" parent="LevelMap/Objects/table2" groups=["KEY-A_PEAR"] instance=ExtResource("7_3eb3b")]
position = Vector2(15, -48)
hide_after_interaction = true
key = "A_PEAR"

[node name="pear2" parent="LevelMap/Objects/table2" groups=["KEY-A_PEAR"] instance=ExtResource("7_3eb3b")]
position = Vector2(7, -48)
hide_after_interaction = true
key = "A_PEAR"

[node name="pear3" parent="LevelMap/Objects/table2" groups=["KEY-A_PEAR"] instance=ExtResource("7_3eb3b")]
position = Vector2(-1, -48)
hide_after_interaction = true
key = "A_PEAR"

[node name="melon" parent="LevelMap/Objects/table2" groups=["KEY-A_MELON"] instance=ExtResource("8_ja6mo")]
position = Vector2(-40, -49)
hide_after_interaction = true
key = "A_MELON"

[node name="melon2" parent="LevelMap/Objects/table2" groups=["KEY-A_MELON"] instance=ExtResource("8_ja6mo")]
position = Vector2(-31, -49)
hide_after_interaction = true
key = "A_MELON"

[node name="Area2D" parent="LevelMap/Objects" index="3" instance=ExtResource("9_v172y")]
position = Vector2(-40, 0)

[editable path="LevelMap"]
[editable path="LevelMap/PlayerCameraCombo"]
