[gd_scene load_steps=8 format=3 uid="uid://ctsqvobdlfnyk"]

[ext_resource type="PackedScene" uid="uid://cijyqmhnatnfp" path="res://src/components/level_map/level_map.tscn" id="1_gf5s0"]
[ext_resource type="Script" path="res://src/managers/quest_cluster/quest_cluster.gd" id="2_qq41v"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_cluster_finished.gd" id="3_0ta6m"]
[ext_resource type="PackedScene" uid="uid://c7vn0tcp0afm" path="res://src/components/level_elements/special/area_to_walk_to/area_to_walk_to.tscn" id="5_ffk7m"]
[ext_resource type="PackedScene" uid="uid://b4njinh6egw5y" path="res://src/components/level_elements/object/dog_small.tscn" id="7_jsman"]
[ext_resource type="PackedScene" uid="uid://byhthpc004p1o" path="res://src/components/level_elements/object/dog_tall.tscn" id="8_yrupl"]
[ext_resource type="PackedScene" uid="uid://csiomma0ncoo6" path="res://src/components/level_elements/object/giraffe.tscn" id="9_511v4"]

[node name="010LearnTake" type="Node2D"]

[node name="LevelMap" parent="." instance=ExtResource("1_gf5s0")]

[node name="Camera2D" parent="LevelMap/PlayerCameraCombo" index="0"]
position = Vector2(-76, 0)

[node name="Player" parent="LevelMap/PlayerCameraCombo" index="1"]
z_index = 3
position = Vector2(-76, 0)

[node name="PlayerCollision" parent="LevelMap/PlayerCameraCombo/Player" index="1"]
position = Vector2(-5, -10)

[node name="QuestCluster" type="Node" parent="LevelMap/QuestManager" index="1" node_paths=PackedStringArray("tutor_home", "objects")]
script = ExtResource("2_qq41v")
quest_type = 2
tutor_home = NodePath("../../Objects/Area2D")
objects = [NodePath("../../Objects/dog t"), NodePath("../../Objects/Object"), NodePath("../../Objects/dog s")]

[node name="EventEndLevel" parent="LevelMap/Events" index="0" node_paths=PackedStringArray("start_condition")]
start_condition = NodePath("ConditionClusterFinished")

[node name="ConditionClusterFinished" type="Node" parent="LevelMap/Events/EventEndLevel" index="0" node_paths=PackedStringArray("cluster_that_we_await")]
script = ExtResource("3_0ta6m")
cluster_that_we_await = NodePath("../../../QuestManager/QuestCluster")
delay_signal_by = 2

[node name="Tutor" parent="LevelMap/Objects" index="0"]
visible = true

[node name="Area2D" parent="LevelMap/Objects" index="1" instance=ExtResource("5_ffk7m")]
position = Vector2(145, 0)

[node name="dog s" parent="LevelMap/Objects" index="2" instance=ExtResource("7_jsman")]
z_index = 4
position = Vector2(-208, 0)

[node name="dog t" parent="LevelMap/Objects" index="3" instance=ExtResource("8_yrupl")]
z_index = 4
position = Vector2(30, 0)

[node name="Object" parent="LevelMap/Objects" index="4" instance=ExtResource("9_511v4")]
position = Vector2(248, 0)

[node name="Particles1" parent="LevelMap" index="6"]
position = Vector2(-356, 80)

[node name="Particles2" parent="LevelMap" index="7"]
position = Vector2(204, 80)

[editable path="LevelMap"]
[editable path="LevelMap/PlayerCameraCombo"]
