[gd_scene load_steps=9 format=3 uid="uid://cvvmpase2gc3n"]

[ext_resource type="Script" path="res://game/components/scrapbook/objects/scrapbook_objects/scrapbook_object.gd" id="1_1smpv"]
[ext_resource type="Script" path="res://game/components/words/words/word_lists/word_list.gd" id="2_ogpb3"]
[ext_resource type="Script" path="res://game/components/words/word.gd" id="3_sc0m2"]
[ext_resource type="Material" uid="uid://ddkmrxbhp6alq" path="res://game/shared_assets/material_outline.tres" id="4_mopef"]
[ext_resource type="Texture2D" uid="uid://cbb20nk4j2ps2" path="res://game/components/scrapbook/objects/assets/object_pngs/bike_crop.png" id="5_eyw8e"]

[sub_resource type="Resource" id="Resource_enbxk"]
script = ExtResource("3_sc0m2")
key = "MOTOR_BIKE"
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_nhd6g"]
script = ExtResource("2_ogpb3")
words = Array[ExtResource("3_sc0m2")]([SubResource("Resource_enbxk")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5on6c"]
radius = 14.4639
height = 53.3452

[node name="Object" type="Node2D"]
script = ExtResource("1_1smpv")
word_list = SubResource("Resource_nhd6g")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("4_mopef")
position = Vector2(6.45204, -26.6125)
scale = Vector2(0.105824, 0.105824)
texture = ExtResource("5_eyw8e")

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2(20, 20)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5on6c")

[connection signal="body_entered" from="Sprite/Area2D2" to="." method="_on_area_2d_2_body_entered"]
