[gd_scene load_steps=2 format=3 uid="uid://dnoh7ja2wmkxn"]

[ext_resource type="Script" path="res://game/views/000_main_menu/main_menu.gd" id="1_df84k"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_df84k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VScrollBar" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 100)
layout_mode = 2
size_flags_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VScrollBar"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VScrollBar/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 2"

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 3"

[node name="Button4" type="Button" parent="MarginContainer/HBoxContainer/VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 4"

[node name="Button5" type="Button" parent="MarginContainer/HBoxContainer/VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 5"

[node name="Button6" type="Button" parent="MarginContainer/HBoxContainer/VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 6"

[node name="Button7" type="Button" parent="MarginContainer/HBoxContainer/VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 7"

[node name="Button8" type="Button" parent="MarginContainer/HBoxContainer/VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 8"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.34

[node name="Header" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "The Language Scrapbook
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "Acquire a language by doing tasks."
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Spacer3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="LoadCredits" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Show Credits"

[node name="ChangeLangButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Switch Language"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/LoadCredits" to="." method="_on_load_credits_pressed"]
