[gd_scene load_steps=11 format=3 uid="uid://p0gibb5ueeky"]

[ext_resource type="PackedScene" uid="uid://cijyqmhnatnfp" path="res://src/components/level_map/level_map.tscn" id="1_sdo21"]
[ext_resource type="PackedScene" uid="uid://c0ih74a4ofoin" path="res://src/components/level_elements/object/map_object_interactable.tscn" id="2_0og6s"]
[ext_resource type="Script" path="res://src/managers/quest_manager/quests/quest_interact_with_node.gd" id="2_3p7th"]
[ext_resource type="Resource" uid="uid://ncbwl71kxb1f" path="res://src/shared/data/objects/items/cat.tres" id="3_h6qca"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_map_start.gd" id="3_x565a"]
[ext_resource type="Script" path="res://src/managers/event_manager/events/event_appear_temporarily.gd" id="4_u70ei"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_body_interacted_with_map_object.gd" id="5_13g6c"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_quest_finished.gd" id="5_hg5la"]
[ext_resource type="Resource" uid="uid://de33umesducp3" path="res://src/shared/data/objects/items/stool.tres" id="6_w7ihj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ard5"]

[node name="Map" type="Node2D"]

[node name="LevelMap" parent="." instance=ExtResource("1_sdo21")]

[node name="QuestInteractWithCat" type="Node2D" parent="LevelMap/Events" index="0" node_paths=PackedStringArray("target", "move_target_after_demo", "start_condition")]
script = ExtResource("2_3p7th")
target = NodePath("../../Objects/Cat")
move_target_after_demo = NodePath("../../Objects/Tutor Move Out The Way")
start_condition = NodePath("ConditionMapStart")

[node name="ConditionMapStart" type="Node" parent="LevelMap/Events/QuestInteractWithCat" node_paths=PackedStringArray("map")]
script = ExtResource("3_x565a")
map = NodePath("../../..")

[node name="ConditionBodyInteractedWithMapObject" type="Node" parent="LevelMap/Events/QuestInteractWithCat" node_paths=PackedStringArray("body", "map_object")]
script = ExtResource("5_13g6c")
body = NodePath("../../../Objects/Tutor")
map_object = NodePath("../../../Objects/Cat")

[node name="EventAppearTemporarily" type="Node2D" parent="LevelMap/Events" index="1" node_paths=PackedStringArray("appearing_node", "start_condition", "end_condition")]
script = ExtResource("4_u70ei")
appearing_node = NodePath("../../Objects/Tutorial")
start_condition = NodePath("../QuestInteractWithCat/ConditionMapStart")
end_condition = NodePath("ConditionQuestFinished")
delay_before_start = 12

[node name="ConditionQuestFinished" type="Node" parent="LevelMap/Events/EventAppearTemporarily" node_paths=PackedStringArray("quest")]
script = ExtResource("5_hg5la")
quest = NodePath("../../QuestInteractWithCat")

[node name="Tutor" parent="LevelMap/Objects" index="0" groups=["tutor"]]
visible = true

[node name="Cat" parent="LevelMap/Objects" index="1" instance=ExtResource("2_0og6s")]
position = Vector2(110, -48)
item = ExtResource("3_h6qca")

[node name="Stool" parent="LevelMap/Objects" index="2" instance=ExtResource("2_0og6s")]
z_index = 2
position = Vector2(104, 1)
item = ExtResource("6_w7ihj")

[node name="Tutorial" type="CanvasLayer" parent="LevelMap/Objects" index="3"]
visible = false

[node name="TutorialLabel" type="Label" parent="LevelMap/Objects/Tutorial"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.0
offset_right = 251.0
offset_bottom = 23.0
grow_horizontal = 2
text = "To interact with an object, walk to it and click it with your mouse."

[node name="Tutor Move Out The Way" type="Area2D" parent="LevelMap/Objects" index="4"]
position = Vector2(216, -34)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelMap/Objects/Tutor Move Out The Way"]
shape = SubResource("CircleShape2D_8ard5")

[node name="Particles1" parent="LevelMap" index="6"]
position = Vector2(-280, 80)

[node name="Particles2" parent="LevelMap" index="7"]
position = Vector2(280, 80)

[editable path="LevelMap"]
[editable path="LevelMap/PlayerCameraCombo"]
