[gd_scene load_steps=7 format=3 uid="uid://p0gibb5ueeky"]

[ext_resource type="PackedScene" uid="uid://cijyqmhnatnfp" path="res://src/components/level_map/level_map.tscn" id="1_sdo21"]
[ext_resource type="PackedScene" uid="uid://c0ih74a4ofoin" path="res://src/components/level_elements/object/map_object_interactable.tscn" id="2_0og6s"]
[ext_resource type="Script" path="res://src/managers/quest_manager/quests/quest_interact_with_node.gd" id="2_3p7th"]
[ext_resource type="Resource" uid="uid://ncbwl71kxb1f" path="res://src/shared/data/objects/items/cat.tres" id="3_h6qca"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_map_start.gd" id="3_x565a"]
[ext_resource type="Resource" uid="uid://de33umesducp3" path="res://src/shared/data/objects/items/stool.tres" id="6_w7ihj"]

[node name="Map" type="Node2D"]

[node name="LevelMap" parent="." instance=ExtResource("1_sdo21")]

[node name="DialogManager" parent="LevelMap" index="1" groups=["dialog_manager"]]

[node name="QuestInteractWithCat" type="Node2D" parent="LevelMap/Events" index="0" node_paths=PackedStringArray("target", "start_condition")]
script = ExtResource("2_3p7th")
target = NodePath("../../Objects/Cat")
start_condition = NodePath("ConditionMapStart")

[node name="ConditionMapStart" type="Node" parent="LevelMap/Events/QuestInteractWithCat" node_paths=PackedStringArray("map")]
script = ExtResource("3_x565a")
map = NodePath("../../..")

[node name="Tutor" parent="LevelMap/Objects" index="0" groups=["tutor"]]
visible = true

[node name="Cat" parent="LevelMap/Objects" index="1" instance=ExtResource("2_0og6s")]
position = Vector2(110, -48)
item = ExtResource("3_h6qca")

[node name="Stool" parent="LevelMap/Objects" index="2" instance=ExtResource("2_0og6s")]
z_index = 2
position = Vector2(104, 1)
item = ExtResource("6_w7ihj")

[editable path="LevelMap"]
[editable path="LevelMap/PlayerCameraCombo"]
