[gd_scene load_steps=3 format=3 uid="uid://b2g5sn18qahh4"]

[ext_resource type="Script" path="res://src/levels/menus/main_menu.gd" id="1_hnqkd"]
[ext_resource type="PackedScene" uid="uid://dqupxb6h0f68k" path="res://src/levels/play/001_learn_move.tscn" id="2_8ivo2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnqkd")
first_level = ExtResource("2_8ivo2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "The TPR Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "Pick language to learn:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LangSelect" type="OptionButton" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "German"
popup/item_1/text = "Modern Standard Arabic (Fus7a)"
popup/item_1/id = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[connection signal="item_selected" from="CenterContainer/VBoxContainer/LangSelect" to="." method="_on_lang_select_item_selected"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
