[gd_scene load_steps=2 format=3 uid="uid://ojrhcnm3gqbo"]

[ext_resource type="Texture2D" uid="uid://duqntwh2uac06" path="res://src/components/level_elements/parallax/bg.jpg" id="1_1xvc2"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
scale = Vector2(0.4, 0.4)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1585.5
offset_top = -1057.0
offset_right = 1585.5
offset_bottom = 1057.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_1xvc2")
expand_mode = 1
