[gd_scene load_steps=2 format=3 uid="uid://b7wlk7sk53ern"]

[ext_resource type="Script" path="res://src/managers/quest_manager/quest_manager.gd" id="1_5s8jc"]

[node name="QuestManager" type="Node"]
script = ExtResource("1_5s8jc")

[node name="QuestBox" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="QuestLabel" type="Label" parent="QuestBox"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
