[gd_scene load_steps=2 format=3 uid="uid://b7wlk7sk53ern"]

[ext_resource type="Script" path="res://src/managers/quest_manager/quest_manager.gd" id="1_5s8jc"]

[node name="QuestManager" type="Node" groups=["quest_manager"]]
script = ExtResource("1_5s8jc")

[node name="QuestBox" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="QuestsHolder" type="VBoxContainer" parent="QuestBox"]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
