[gd_scene load_steps=9 format=3 uid="uid://c44wwskit3qax"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_h1i22"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_cdhx3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_wksq3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_ocvs8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="6_m47a7"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_yv21v"]

[sub_resource type="GDScript" id="GDScript_g1dms"]

[sub_resource type="Resource" id="Resource_uhrcq"]
script = ExtResource("6_m47a7")
expression = "is_available == true"

[node name="Quest" type="Node2D"]
script = SubResource("GDScript_g1dms")

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_h1i22")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_cdhx3")
initial_state = NodePath("unavailable")

[node name="unavailable" type="Node" parent="StateChart/Root"]
script = ExtResource("4_wksq3")

[node name="to available" type="Node" parent="StateChart/Root/unavailable"]
script = ExtResource("5_ocvs8")
to = NodePath("../../available")
event = &"set_available"
guard = SubResource("Resource_uhrcq")
delay_in_seconds = "0.0"

[node name="available" type="Node" parent="StateChart/Root"]
script = ExtResource("4_wksq3")

[node name="to started" type="Node" parent="StateChart/Root/available"]
script = ExtResource("5_ocvs8")
to = NodePath("../../started")
event = &"set_started"
delay_in_seconds = "0.0"

[node name="started" type="Node" parent="StateChart/Root"]
script = ExtResource("4_wksq3")

[node name="to finished" type="Node" parent="StateChart/Root/started"]
script = ExtResource("5_ocvs8")
to = NodePath("../../finished")
event = &"set_finished"
delay_in_seconds = "0.0"

[node name="finished" type="Node" parent="StateChart/Root"]
script = ExtResource("4_wksq3")

[node name="StateChartDebugger" parent="." instance=ExtResource("7_yv21v")]
offset_left = 760.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 8.0
initial_node_to_watch = NodePath("../StateChart")
