[gd_scene load_steps=48 format=3 uid="uid://bqcvc1qgajini"]

[ext_resource type="Script" path="res://game/components/pages/words_overview/word_overview.gd" id="1_eed1p"]
[ext_resource type="Script" path="res://game/components/words/word.gd" id="2_peoij"]
[ext_resource type="Resource" uid="uid://3d3ajcmsnegv" path="res://game/components/words/words/car.tres" id="19_fvr3i"]

[sub_resource type="Resource" id="Resource_hk4mj"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/anchor_crop.png"

[sub_resource type="Resource" id="Resource_q32w2"]
script = ExtResource("2_peoij")
key = "ANCHOR"
showcase_sprite = SubResource("Resource_hk4mj")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_v4asg"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/truck_crop.png"

[sub_resource type="Resource" id="Resource_1o070"]
script = ExtResource("2_peoij")
key = "TRUCK"
showcase_sprite = SubResource("Resource_v4asg")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_6pet7"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/toilet.png"

[sub_resource type="Resource" id="Resource_6yksy"]
script = ExtResource("2_peoij")
key = "TOILET"
showcase_sprite = SubResource("Resource_6pet7")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_u5ovy"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/table.png"

[sub_resource type="Resource" id="Resource_cnwbs"]
script = ExtResource("2_peoij")
key = "TABLE"
showcase_sprite = SubResource("Resource_u5ovy")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_dc8sh"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/stool_crop.png"

[sub_resource type="Resource" id="Resource_yrk4o"]
script = ExtResource("2_peoij")
key = "STOOL"
showcase_sprite = SubResource("Resource_dc8sh")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_38fgk"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/plane_crop.png"

[sub_resource type="Resource" id="Resource_tbc63"]
script = ExtResource("2_peoij")
key = "PLANE"
showcase_sprite = SubResource("Resource_38fgk")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_fimjk"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/pear_crop.png"

[sub_resource type="Resource" id="Resource_l4d00"]
script = ExtResource("2_peoij")
key = "PEAR"
showcase_sprite = SubResource("Resource_fimjk")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_q3h2d"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/melon.png"

[sub_resource type="Resource" id="Resource_73mm1"]
script = ExtResource("2_peoij")
key = "MELON"
showcase_sprite = SubResource("Resource_q3h2d")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_mfba5"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/giraffe_crop.png"

[sub_resource type="Resource" id="Resource_vjchf"]
script = ExtResource("2_peoij")
key = "GIRAFFE"
showcase_sprite = SubResource("Resource_mfba5")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_namve"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/flag_jordan.png"

[sub_resource type="Resource" id="Resource_76i3q"]
script = ExtResource("2_peoij")
key = "FLAG"
showcase_sprite = SubResource("Resource_namve")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_h7jns"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/dog_crop.png"

[sub_resource type="Resource" id="Resource_35l13"]
script = ExtResource("2_peoij")
key = "DOG"
showcase_sprite = SubResource("Resource_h7jns")
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_wilov"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/cupboard_1.png"

[sub_resource type="Resource" id="Resource_f1suf"]
script = ExtResource("2_peoij")
key = "CUPBOARD"
showcase_sprite = SubResource("Resource_wilov")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_c3e7x"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/coconut_crop.png"

[sub_resource type="Resource" id="Resource_kq0r5"]
script = ExtResource("2_peoij")
key = "COCONUT"
showcase_sprite = SubResource("Resource_c3e7x")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_qxubx"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/cat_alt_crop.png"

[sub_resource type="Resource" id="Resource_v2vqe"]
script = ExtResource("2_peoij")
key = "CAT"
showcase_sprite = SubResource("Resource_qxubx")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_vab4i"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/taxi_old_crop.png"

[sub_resource type="Resource" id="Resource_nc3kk"]
script = ExtResource("2_peoij")
key = "TAXI"
showcase_sprite = SubResource("Resource_vab4i")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_5kirw"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/taxi_crop.png"

[sub_resource type="Resource" id="Resource_u5rba"]
script = ExtResource("2_peoij")
key = "TAXI"
showcase_sprite = SubResource("Resource_5kirw")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_syrif"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/motor_bike_crop.png"

[sub_resource type="Resource" id="Resource_nj8v5"]
script = ExtResource("2_peoij")
key = "BIKE"
showcase_sprite = SubResource("Resource_syrif")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_ygq07"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/bike_crop.png"

[sub_resource type="Resource" id="Resource_ca4at"]
script = ExtResource("2_peoij")
key = "BICYCLE"
showcase_sprite = SubResource("Resource_ygq07")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_n0gy1"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/backpack_blue_crop.png"

[sub_resource type="Resource" id="Resource_nlgjk"]
script = ExtResource("2_peoij")
key = "BACKPACK"
showcase_sprite = SubResource("Resource_n0gy1")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_lefql"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/truck_crop.png"

[sub_resource type="Resource" id="Resource_j78qp"]
script = ExtResource("2_peoij")
key = "TRUCK"
showcase_sprite = SubResource("Resource_lefql")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_k4ije"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/washing_machine.png"

[sub_resource type="Resource" id="Resource_mwefm"]
script = ExtResource("2_peoij")
key = "WASHING_MACHINE"
showcase_sprite = SubResource("Resource_k4ije")
word_group = Array[String](["WORD", "NOUN"])

[sub_resource type="Resource" id="Resource_7fjfj"]
metadata/__load_path__ = "res://src/components/level_elements/object/png/anchor_crop.png"

[sub_resource type="Resource" id="Resource_wwcn1"]
script = ExtResource("2_peoij")
key = "ANCHOR"
showcase_sprite = SubResource("Resource_7fjfj")
word_group = Array[String](["WORD", "NOUN"])

[node name="WordOverview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eed1p")
words = Array[ExtResource("2_peoij")]([SubResource("Resource_q32w2"), SubResource("Resource_1o070"), SubResource("Resource_6yksy"), SubResource("Resource_cnwbs"), SubResource("Resource_yrk4o"), SubResource("Resource_tbc63"), SubResource("Resource_l4d00"), SubResource("Resource_73mm1"), SubResource("Resource_vjchf"), SubResource("Resource_76i3q"), SubResource("Resource_35l13"), SubResource("Resource_f1suf"), SubResource("Resource_kq0r5"), SubResource("Resource_v2vqe"), SubResource("Resource_nc3kk"), SubResource("Resource_u5rba"), ExtResource("19_fvr3i"), SubResource("Resource_nj8v5"), SubResource("Resource_ca4at"), SubResource("Resource_nlgjk"), SubResource("Resource_j78qp"), SubResource("Resource_mwefm"), SubResource("Resource_wwcn1")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WordWrapper" type="HBoxContainer" parent="CanvasLayer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
