[gd_scene load_steps=6 format=3 uid="uid://bqcvc1qgajini"]

[ext_resource type="Script" path="res://game/components/pages/words_overview/word_overview.gd" id="1_eed1p"]
[ext_resource type="Script" path="res://game/components/words/word.gd" id="2_peoij"]
[ext_resource type="Resource" uid="uid://b7uule60ub0df" path="res://game/components/words/words/apple.tres" id="3_os3b1"]
[ext_resource type="Resource" uid="uid://co6bpklvrnfp2" path="res://game/components/words/words/vehicle.tres" id="5_selx3"]
[ext_resource type="Resource" uid="uid://3d3ajcmsnegv" path="res://game/components/words/words/car.tres" id="19_fvr3i"]

[node name="WordOverview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eed1p")
words = Array[ExtResource("2_peoij")]([ExtResource("3_os3b1"), ExtResource("19_fvr3i"), ExtResource("5_selx3")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WordWrapper" type="HBoxContainer" parent="CanvasLayer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
