[gd_scene format=3 uid="uid://mnve58wvqotd"]

[node name="DialogBox" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogIcon" type="TextureRect" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 3

[node name="DialogContent" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
