[gd_scene load_steps=6 format=3 uid="uid://d4gc5j1piy0cb"]

[ext_resource type="PackedScene" uid="uid://b7lp0ggrnmn2i" path="res://game/levels/level_templates/level_templates/level_template_to_copy.tscn" id="1_1c7x7"]
[ext_resource type="Texture2D" uid="uid://dmx6r3h5oc0t1" path="res://game/levels/level_templates/level_templates/006_pick_one_fruit_from_table/table.png" id="2_ytst7"]
[ext_resource type="PackedScene" uid="uid://ci6kne16275mx" path="res://game/scrapbook_objects/objects/apple.tscn" id="3_0dkyk"]
[ext_resource type="PackedScene" uid="uid://brgh246c4iiqv" path="res://game/scrapbook_objects/objects/banana.tscn" id="4_2yn40"]
[ext_resource type="PackedScene" uid="uid://yxbc038y2gtb" path="res://game/scrapbook_objects/objects/pineapple.tscn" id="5_ge4eo"]

[node name="Level" instance=ExtResource("1_1c7x7")]

[node name="Sprite2D" parent="Background" index="0"]
texture = ExtResource("2_ytst7")

[node name="DefaultSpawn" parent="SpawnPoints" index="0"]
position = Vector2(426, 224)
accepts = Array[PackedScene]([ExtResource("3_0dkyk"), ExtResource("4_2yn40"), ExtResource("5_ge4eo")])
scale_factor = 0.5

[editable path="CanvasLayer"]
