[gd_scene load_steps=6 format=3 uid="uid://bfj2jgaraijhl"]

[ext_resource type="Script" path="res://game/levels/level_manager.gd" id="1_maft0"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://game/ui/level_ui/level_ui.tscn" id="2_8513t"]
[ext_resource type="Script" path="res://game/levels/spawn_point.gd" id="3_unbns"]
[ext_resource type="PackedScene" uid="uid://drh6mhxynauk4" path="res://game/scrapbook_objects/objects/coat_rack.tscn" id="4_orw2s"]
[ext_resource type="PackedScene" uid="uid://bm7hml3hri2v" path="res://game/scrapbook_objects/objects/coat.tscn" id="5_o4wn8"]

[node name="Level2" type="Node2D" groups=["level_map"]]
script = ExtResource("1_maft0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("2_8513t")]
unique_name_in_owner = true

[node name="SpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="hanger" type="Marker2D" parent="SpawnPoints"]
position = Vector2(546, 101)
script = ExtResource("3_unbns")
accepts = Array[PackedScene]([ExtResource("4_orw2s")])
scale_factor = 2.4

[node name="stuff" type="Marker2D" parent="SpawnPoints"]
z_index = 1
position = Vector2(224, 200)
script = ExtResource("3_unbns")
accepts = Array[PackedScene]([ExtResource("5_o4wn8")])
scale_factor = 1.8

[node name="QuestManager" type="Node" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["audio_player"]]
unique_name_in_owner = true

[editable path="CanvasLayer"]
