[gd_scene load_steps=8 format=3 uid="uid://bd3cfkcgeyyhw"]

[ext_resource type="Script" path="res://game/levels/level_templates/level_manager.gd" id="1_41pd4"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://game/ui/level_ui/level_ui.tscn" id="2_3t7bx"]
[ext_resource type="Texture2D" uid="uid://be8efvm7tj4m3" path="res://game/images/table.webp" id="3_ep5ki"]
[ext_resource type="Script" path="res://game/levels/spawn_point.gd" id="4_brkw2"]
[ext_resource type="PackedScene" uid="uid://coa7ncdq888tt" path="res://game/scrapbook_objects/objects/shopping_cart_red.tscn" id="5_6vnqi"]
[ext_resource type="Script" path="res://game/quest_manager/quest_manager.gd" id="6_26fec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anpsh"]
size = Vector2(894, 350)

[node name="Level" type="Node2D"]
script = ExtResource("1_41pd4")
level_name = "Packing Fruits"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("2_3t7bx")]
unique_name_in_owner = true

[node name="Background" type="Area2D" parent="." groups=["background"]]
z_index = -100

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(403.181, 37.411)
scale = Vector2(0.94706, 0.94706)
texture = ExtResource("3_ep5ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2(408, 167)
shape = SubResource("RectangleShape2D_anpsh")

[node name="SpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Dog" type="Marker2D" parent="SpawnPoints"]
z_index = 7
position = Vector2(482, 205)
script = ExtResource("4_brkw2")
accepts = Array[PackedScene]([ExtResource("5_6vnqi")])
scale_factor = 0.2

[node name="QuestManager" type="Node" parent="." node_paths=PackedStringArray("audio_player")]
unique_name_in_owner = true
script = ExtResource("6_26fec")
audio_player = NodePath("../AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["audio_player"]]
unique_name_in_owner = true

[editable path="CanvasLayer"]
