[gd_scene load_steps=4 format=3 uid="uid://d1x7yp06p2q05"]

[ext_resource type="PackedScene" uid="uid://cmfp5kpumh17w" path="res://game/levels/level_templates/story_000_touch_melon.tscn" id="1_5i15m"]
[ext_resource type="PackedScene" uid="uid://cp271omfkphl" path="res://game/scrapbook_objects/objects/melon_touch_and_take.tscn" id="2_kubjf"]
[ext_resource type="Script" path="res://game/levels/spawn_point.gd" id="3_fgcqt"]

[node name="Level3" instance=ExtResource("1_5i15m")]
level_name = "More Melons"

[node name="DefaultSpawn3" type="Marker2D" parent="SpawnPoints" index="0"]
z_index = 7
position = Vector2(402, 174)
script = ExtResource("3_fgcqt")
accepts = Array[PackedScene]([ExtResource("2_kubjf")])

[node name="DefaultSpawn" parent="SpawnPoints" index="1"]
position = Vector2(562, 189)
accepts = Array[PackedScene]([ExtResource("2_kubjf")])

[node name="DefaultSpawn2" type="Marker2D" parent="SpawnPoints" index="2"]
z_index = 7
position = Vector2(242, 198)
script = ExtResource("3_fgcqt")
accepts = Array[PackedScene]([ExtResource("2_kubjf")])

[node name="QuestManager" parent="." index="4"]
MAX_QUESTS_PER_LEVEL = 8

[editable path="CanvasLayer"]
