[gd_scene load_steps=8 format=3 uid="uid://dfo07xtn0tqy7"]

[ext_resource type="Script" path="res://game/levels/level_manager.gd" id="1_gy17b"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://game/ui/level_ui/level_ui.tscn" id="2_vyswb"]
[ext_resource type="Texture2D" uid="uid://c3t3x4ob3k3sp" path="res://game/images/backgrounds/suburb_street.webp" id="3_o40ct"]
[ext_resource type="Script" path="res://game/levels/spawn_point.gd" id="4_eaemx"]
[ext_resource type="PackedScene" uid="uid://drtrr7yhrkbpi" path="res://game/scrapbook_objects/objects/melon.tscn" id="5_qws3j"]
[ext_resource type="PackedScene" uid="uid://bo5js6wn3t6ko" path="res://game/scrapbook_objects/objects/car_yellow_amg.tscn" id="6_2krg3"]
[ext_resource type="Script" path="res://game/quest_manager/quest_manager.gd" id="7_ap6ak"]

[node name="Level" type="Node2D"]
script = ExtResource("1_gy17b")
level_name = "Packing Fruits"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("2_vyswb")]
unique_name_in_owner = true

[node name="Background" type="Area2D" parent="." groups=["background"]]
z_index = -100

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(400, 150)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_o40ct")

[node name="SpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ObjectSpawner" type="Marker2D" parent="SpawnPoints"]
z_index = 7
position = Vector2(234, 265)
script = ExtResource("4_eaemx")
accepts = Array[PackedScene]([ExtResource("5_qws3j")])
scale_factor = 0.4

[node name="ObjectSpawner2" type="Marker2D" parent="SpawnPoints"]
z_index = 7
position = Vector2(554, 193)
script = ExtResource("4_eaemx")
accepts = Array[PackedScene]([ExtResource("6_2krg3")])
scale_factor = 0.12

[node name="QuestManager" type="Node" parent="." node_paths=PackedStringArray("audio_player")]
unique_name_in_owner = true
script = ExtResource("7_ap6ak")
audio_player = NodePath("../AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["audio_player"]]
unique_name_in_owner = true

[editable path="CanvasLayer"]
