[gd_scene load_steps=7 format=3 uid="uid://cfbljw8k5nsrx"]

[ext_resource type="Script" path="res://game/levels/level_manager.gd" id="1_di1xj"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://game/ui/level_ui/level_ui.tscn" id="2_ddfoy"]
[ext_resource type="Texture2D" uid="uid://c3t3x4ob3k3sp" path="res://game/images/backgrounds/suburb_street.webp" id="3_t2gem"]
[ext_resource type="Script" path="res://game/levels/spawn_point.gd" id="4_jd2kj"]
[ext_resource type="PackedScene" uid="uid://k5jqlfmglkse" path="res://game/scrapbook_objects/objects/keys_car.tscn" id="5_ey532"]
[ext_resource type="PackedScene" uid="uid://di2jocalcb2fq" path="res://game/scrapbook_objects/objects/car_mustang_closed.tscn" id="6_783s2"]

[node name="Level2" type="Node2D" groups=["level_map"]]
script = ExtResource("1_di1xj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("2_ddfoy")]
unique_name_in_owner = true

[node name="Background" type="Area2D" parent="." groups=["background"]]
z_index = -100

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(400, 150)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t2gem")

[node name="SpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="KeySpawner" type="Marker2D" parent="SpawnPoints"]
z_index = 10
position = Vector2(234, 265)
script = ExtResource("4_jd2kj")
accepts = Array[PackedScene]([ExtResource("5_ey532")])
scale_factor = 0.4

[node name="ObjectSpawner2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(346, 177)
script = ExtResource("4_jd2kj")
accepts = Array[PackedScene]([ExtResource("6_783s2")])
scale_factor = 0.12

[node name="QuestManager" type="Node" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["audio_player"]]
unique_name_in_owner = true

[editable path="CanvasLayer"]
