[gd_scene load_steps=7 format=3 uid="uid://bug5i2304fq7x"]

[ext_resource type="Script" path="res://game/levels/level_manager.gd" id="1_we4jd"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://game/ui/level_ui/level_ui.tscn" id="2_k78w6"]
[ext_resource type="PackedScene" uid="uid://iifbjtx7bs2o" path="res://game/scrapbook_objects/objects/car_blue_old_movable.tscn" id="4_71qrb"]
[ext_resource type="Script" path="res://game/levels/spawn_point.gd" id="4_hj1pa"]
[ext_resource type="PackedScene" uid="uid://bp68ilrl0ki28" path="res://game/scrapbook_objects/objects/building_church.tscn" id="5_4dv51"]
[ext_resource type="Script" path="res://game/quest_manager/quest_manager.gd" id="7_j7tun"]

[node name="Level" type="Node2D"]
script = ExtResource("1_we4jd")
level_name = "Packing Fruits"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("2_k78w6")]
unique_name_in_owner = true

[node name="Background" type="Area2D" parent="." groups=["background"]]
z_index = -100

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(400, 150)
scale = Vector2(0.5, 0.5)

[node name="SpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Car" type="Marker2D" parent="SpawnPoints"]
y_sort_enabled = true
position = Vector2(210, 239)
script = ExtResource("4_hj1pa")
accepts = Array[PackedScene]([ExtResource("4_71qrb")])
scale_factor = 0.025

[node name="Church" type="Marker2D" parent="SpawnPoints"]
y_sort_enabled = true
position = Vector2(506, 269)
script = ExtResource("4_hj1pa")
accepts = Array[PackedScene]([ExtResource("5_4dv51")])
scale_factor = 0.018

[node name="QuestManager" type="Node" parent="." node_paths=PackedStringArray("audio_player")]
unique_name_in_owner = true
script = ExtResource("7_j7tun")
audio_player = NodePath("../AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["audio_player"]]
unique_name_in_owner = true

[editable path="CanvasLayer"]
