[gd_scene load_steps=11 format=3 uid="uid://clm230h25gc7o"]

[ext_resource type="Script" path="res://game/levels/level_manager.gd" id="1_hqhqs"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://game/ui/level_ui/level_ui.tscn" id="2_6i2gr"]
[ext_resource type="Script" path="res://game/levels/spawn_point.gd" id="3_h83qj"]
[ext_resource type="PackedScene" uid="uid://2u02ps8an526" path="res://game/scrapbook_objects/objects/person_woman_hair_blonde.tscn" id="4_ptqkt"]
[ext_resource type="PackedScene" uid="uid://ce4e1png6xss1" path="res://game/scrapbook_objects/objects/hair_dryer.tscn" id="5_1wu38"]
[ext_resource type="PackedScene" uid="uid://gc23b78fk0j" path="res://game/scrapbook_objects/objects/person_woman_hair_black.tscn" id="5_q2akr"]
[ext_resource type="PackedScene" uid="uid://c0mp8eh5mwq06" path="res://game/scrapbook_objects/objects/person_woman_hair_brunette.tscn" id="6_r82l4"]
[ext_resource type="PackedScene" uid="uid://b8dctij6djvrc" path="res://game/scrapbook_objects/objects/hair_brush.tscn" id="8_hceca"]
[ext_resource type="PackedScene" uid="uid://clf8mmo02isxg" path="res://game/scrapbook_objects/objects/hair_comb.tscn" id="9_5v3u8"]
[ext_resource type="PackedScene" uid="uid://c7t0mewe2l2kg" path="res://game/scrapbook_objects/objects/hair_towel.tscn" id="10_b6o0y"]

[node name="Level2" type="Node2D" groups=["level_map"]]
script = ExtResource("1_hqhqs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("2_6i2gr")]
unique_name_in_owner = true

[node name="SpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Father" type="Marker2D" parent="SpawnPoints"]
z_index = 7
position = Vector2(699, 320)
script = ExtResource("3_h83qj")
accepts = Array[PackedScene]([ExtResource("4_ptqkt"), ExtResource("5_q2akr"), ExtResource("6_r82l4")])
scale_factor = 0.6

[node name="Father2" type="Marker2D" parent="SpawnPoints"]
z_index = 7
position = Vector2(475, 320)
script = ExtResource("3_h83qj")
accepts = Array[PackedScene]([ExtResource("4_ptqkt"), ExtResource("5_q2akr"), ExtResource("6_r82l4")])
scale_factor = 0.6

[node name="Stuff6" type="Marker2D" parent="SpawnPoints"]
z_index = 7
position = Vector2(41, 272)
script = ExtResource("3_h83qj")
accepts = Array[PackedScene]([ExtResource("8_hceca"), ExtResource("9_5v3u8"), ExtResource("5_1wu38"), ExtResource("10_b6o0y")])
scale_factor = 1.6

[node name="Stuff7" type="Marker2D" parent="SpawnPoints"]
z_index = 7
position = Vector2(145, 272)
script = ExtResource("3_h83qj")
accepts = Array[PackedScene]([ExtResource("8_hceca"), ExtResource("9_5v3u8"), ExtResource("5_1wu38"), ExtResource("10_b6o0y")])
scale_factor = 1.6

[node name="Stuff8" type="Marker2D" parent="SpawnPoints"]
z_index = 7
position = Vector2(273, 272)
script = ExtResource("3_h83qj")
accepts = Array[PackedScene]([ExtResource("8_hceca"), ExtResource("9_5v3u8"), ExtResource("5_1wu38"), ExtResource("10_b6o0y")])
scale_factor = 1.6

[node name="QuestManager" type="Node" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["audio_player"]]
unique_name_in_owner = true

[editable path="CanvasLayer"]
