[gd_scene load_steps=9 format=3 uid="uid://drylgunp07dmx"]

[ext_resource type="Script" path="res://game/levels/level_manager.gd" id="1_tscc5"]
[ext_resource type="PackedScene" uid="uid://fyvk5b7uo0am" path="res://game/ui/level_ui/level_ui.tscn" id="2_0gc4u"]
[ext_resource type="Script" path="res://game/levels/spawn_point.gd" id="3_knluw"]
[ext_resource type="PackedScene" uid="uid://djfeu4k4lm1ln" path="res://game/scrapbook_objects/objects/cat-eyes-blue.tscn" id="4_btsr8"]
[ext_resource type="PackedScene" uid="uid://cun8xfkuc38rv" path="res://game/scrapbook_objects/objects/cat_food.tscn" id="5_o5hxw"]
[ext_resource type="PackedScene" uid="uid://c8aokesug8pmn" path="res://game/scrapbook_objects/objects/cat-eyes-brown.tscn" id="5_vbppv"]
[ext_resource type="PackedScene" uid="uid://b6wg44kgxl2qj" path="res://game/scrapbook_objects/objects/cat-eyes-green.tscn" id="6_pev4n"]
[ext_resource type="PackedScene" uid="uid://bxvp1q3jsecs4" path="res://game/scrapbook_objects/objects/cat-eyes-yellow.tscn" id="7_02yev"]

[node name="Level2" type="Node2D" groups=["level_map"]]
y_sort_enabled = true
script = ExtResource("1_tscc5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 150)

[node name="CanvasLayer" parent="." instance=ExtResource("2_0gc4u")]
unique_name_in_owner = true

[node name="SpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="dog" type="Marker2D" parent="SpawnPoints"]
z_index = 1
position = Vector2(321, 182)
script = ExtResource("3_knluw")
accepts = Array[PackedScene]([ExtResource("4_btsr8"), ExtResource("5_vbppv"), ExtResource("6_pev4n"), ExtResource("7_02yev")])
scale_factor = 3.5

[node name="dog3" type="Marker2D" parent="SpawnPoints"]
z_index = 1
position = Vector2(593, 182)
script = ExtResource("3_knluw")
accepts = Array[PackedScene]([ExtResource("4_btsr8"), ExtResource("5_vbppv"), ExtResource("6_pev4n"), ExtResource("7_02yev")])
scale_factor = 3.5

[node name="dog2" type="Marker2D" parent="SpawnPoints"]
z_index = 1
position = Vector2(457, 182)
script = ExtResource("3_knluw")
accepts = Array[PackedScene]([ExtResource("4_btsr8"), ExtResource("5_vbppv"), ExtResource("6_pev4n"), ExtResource("7_02yev")])
scale_factor = 3.5

[node name="feed" type="Marker2D" parent="SpawnPoints"]
z_index = 3
position = Vector2(201, 262)
script = ExtResource("3_knluw")
accepts = Array[PackedScene]([ExtResource("5_o5hxw")])
scale_factor = 2.0

[node name="feed2" type="Marker2D" parent="SpawnPoints"]
z_index = 3
position = Vector2(257, 262)
script = ExtResource("3_knluw")
accepts = Array[PackedScene]([ExtResource("5_o5hxw")])
scale_factor = 2.0

[node name="feed3" type="Marker2D" parent="SpawnPoints"]
z_index = 3
position = Vector2(353, 262)
script = ExtResource("3_knluw")
accepts = Array[PackedScene]([ExtResource("5_o5hxw")])
scale_factor = 2.0

[node name="feed4" type="Marker2D" parent="SpawnPoints"]
z_index = 3
position = Vector2(409, 262)
script = ExtResource("3_knluw")
accepts = Array[PackedScene]([ExtResource("5_o5hxw")])
scale_factor = 2.0

[node name="QuestManager" type="Node" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["audio_player"]]
unique_name_in_owner = true

[editable path="CanvasLayer"]
