[gd_scene load_steps=14 format=3 uid="uid://bjjsxcapn773o"]

[ext_resource type="PackedScene" uid="uid://cijyqmhnatnfp" path="res://src/components/level_map/level_map.tscn" id="1_y552k"]
[ext_resource type="Script" path="res://src/managers/quest_manager/quests/quest_walk_to_node.gd" id="2_kms15"]
[ext_resource type="Script" path="res://src/managers/event_manager/events/event_appear_temporarily.gd" id="3_kvqdn"]
[ext_resource type="Script" path="res://src/managers/event_manager/events/event_say.gd" id="6_grxgg"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_logic_all.gd" id="7_4b45v"]
[ext_resource type="Resource" uid="uid://dgdesc84q06sb" path="res://src/shared/data/dialog/greeting_hello.tres" id="7_7e06b"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_map_start.gd" id="7_mufcj"]
[ext_resource type="Script" path="res://src/managers/event_manager/events/event_appear.gd" id="9_5tcyo"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_body_touched_area.gd" id="10_6usqd"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_event_finished.gd" id="11_8ngdb"]
[ext_resource type="PackedScene" uid="uid://c3kb11aex0ss6" path="res://src/components/level_elements/object/map_object.tscn" id="14_2hw15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7nty"]
size = Vector2(60, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdcif"]
size = Vector2(290, 80)

[node name="Map" type="Node2D"]

[node name="LevelMap" parent="." instance=ExtResource("1_y552k")]

[node name="DialogManager" parent="LevelMap" index="1" groups=["dialog_manager"]]

[node name="EventShowControlScheme" type="Node2D" parent="LevelMap/Events" index="0" node_paths=PackedStringArray("appearing_node", "start_condition", "end_condition")]
script = ExtResource("3_kvqdn")
appearing_node = NodePath("../../Objects/CanvasLayer")
start_condition = NodePath("ConditionMapStart")
end_condition = NodePath("ConditionBodyTouchedArea")

[node name="ConditionMapStart" type="Node" parent="LevelMap/Events/EventShowControlScheme" node_paths=PackedStringArray("map")]
script = ExtResource("7_mufcj")
map = NodePath("../../..")

[node name="ConditionBodyTouchedArea" type="Node" parent="LevelMap/Events/EventShowControlScheme" node_paths=PackedStringArray("body", "area")]
script = ExtResource("10_6usqd")
body = NodePath("../../../PlayerCameraCombo/Player")
area = NodePath("../../../Objects/AreaProvesPlayerWalked")

[node name="EventTutorShow" type="Node2D" parent="LevelMap/Events" index="1" node_paths=PackedStringArray("appearing_node", "start_condition")]
script = ExtResource("9_5tcyo")
appearing_node = NodePath("../../Objects/Tutor")
start_condition = NodePath("ConditionLogicAll")
delay_before_start = 3

[node name="ConditionLogicAll" type="Node" parent="LevelMap/Events/EventTutorShow" node_paths=PackedStringArray("conditions")]
script = ExtResource("7_4b45v")
conditions = [NodePath("ConditionBodyTouchedArea"), NodePath("ConditionEventFinished")]

[node name="ConditionBodyTouchedArea" type="Node" parent="LevelMap/Events/EventTutorShow/ConditionLogicAll" node_paths=PackedStringArray("body", "area")]
script = ExtResource("10_6usqd")
body = NodePath("../../../../PlayerCameraCombo/Player")
area = NodePath("../../../../Objects/TutorAppearTrigger")

[node name="ConditionEventFinished" type="Node" parent="LevelMap/Events/EventTutorShow/ConditionLogicAll" node_paths=PackedStringArray("event")]
script = ExtResource("11_8ngdb")
event = NodePath("../../../EventShowControlScheme")

[node name="EventSayGreeting" type="Node2D" parent="LevelMap/Events" index="2" node_paths=PackedStringArray("start_condition")]
script = ExtResource("6_grxgg")
dialog = ExtResource("7_7e06b")
start_condition = NodePath("ConditionEventFinished")
delay_before_start = 2

[node name="ConditionEventFinished" type="Node" parent="LevelMap/Events/EventSayGreeting" node_paths=PackedStringArray("event")]
script = ExtResource("11_8ngdb")
event = NodePath("../../EventTutorShow")

[node name="QuestWalkToLaptop" type="Node2D" parent="LevelMap/Events" index="3" node_paths=PackedStringArray("target", "tutor", "start_condition", "player")]
script = ExtResource("2_kms15")
target = NodePath("../../Objects/Laptop")
initially_hide_target = true
tutor = NodePath("../../Objects/Tutor")
delay_before_start = 2.0
start_condition = NodePath("ConditionEventFinished2")
player = NodePath("../../PlayerCameraCombo/Player")

[node name="ConditionEventFinished2" type="Node" parent="LevelMap/Events/QuestWalkToLaptop" node_paths=PackedStringArray("event")]
script = ExtResource("11_8ngdb")
event = NodePath("../../EventSayGreeting")

[node name="Tutor" parent="LevelMap/Objects" index="0" groups=["tutor"]]

[node name="CanvasLayer" type="CanvasLayer" parent="LevelMap/Objects" index="1"]
visible = false

[node name="Label" type="Label" parent="LevelMap/Objects/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "move with the arrow keys."

[node name="AreaProvesPlayerWalked" type="Area2D" parent="LevelMap/Objects" index="2"]
position = Vector2(-32, -3.8147e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelMap/Objects/AreaProvesPlayerWalked"]
position = Vector2(-129, -40)
shape = SubResource("RectangleShape2D_o7nty")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelMap/Objects/AreaProvesPlayerWalked"]
position = Vector2(135, -40)
shape = SubResource("RectangleShape2D_o7nty")

[node name="TutorAppearTrigger" type="Area2D" parent="LevelMap/Objects" index="3"]
position = Vector2(-32, -3.8147e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelMap/Objects/TutorAppearTrigger"]
position = Vector2(105, -40)
shape = SubResource("RectangleShape2D_wdcif")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelMap/Objects/TutorAppearTrigger"]
position = Vector2(-349, -40)
shape = SubResource("RectangleShape2D_wdcif")

[node name="Laptop" parent="LevelMap/Objects" index="4" instance=ExtResource("14_2hw15")]
z_index = 2
position = Vector2(136, -8)

[editable path="LevelMap"]
[editable path="LevelMap/PlayerCameraCombo"]
