[gd_scene load_steps=6 format=3 uid="uid://hsmti7clescp"]

[ext_resource type="PackedScene" uid="uid://cijyqmhnatnfp" path="res://src/components/level_map/level_map.tscn" id="1_v6vrb"]
[ext_resource type="Script" path="res://src/managers/quest_manager/quests/quest_take_node.gd" id="2_ko46s"]
[ext_resource type="Script" path="res://src/managers/conditions/condition_map_start.gd" id="3_x5a8j"]
[ext_resource type="PackedScene" uid="uid://c0ih74a4ofoin" path="res://src/components/level_elements/object/_map_object_interactable.tscn" id="4_romqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvbcb"]

[node name="Map" type="Node2D"]

[node name="LevelMap" parent="." instance=ExtResource("1_v6vrb")]

[node name="QuestTakeNode" type="Node2D" parent="LevelMap/Events" index="0" node_paths=PackedStringArray("target", "move_target_after_demo", "target_for_tutor", "start_condition")]
script = ExtResource("2_ko46s")
target = NodePath("../../Objects/Table/Melon2")
move_target_after_demo = NodePath("../../Objects/movehere")
target_for_tutor = NodePath("../../Objects/Table/Melon")
start_condition = NodePath("ConditionMapStart")

[node name="ConditionMapStart" type="Node" parent="LevelMap/Events/QuestTakeNode"]
script = ExtResource("3_x5a8j")

[node name="Tutor" parent="LevelMap/Objects" index="0"]
visible = true

[node name="Table" parent="LevelMap/Objects" index="1" instance=ExtResource("4_romqn")]
z_index = 2
position = Vector2(104, 0)
dative_form = ""
word = ""
interact_demo = ""
interact_prompt = ""
take_demo = ""
take_prompt = ""

[node name="Melon" parent="LevelMap/Objects/Table" instance=ExtResource("4_romqn")]
position = Vector2(0, -55)
dative_form = ""
word = ""
interact_demo = ""
interact_prompt = ""
take_demo = ""
take_prompt = ""

[node name="Melon2" parent="LevelMap/Objects/Table" instance=ExtResource("4_romqn")]
position = Vector2(9, -55)
hide_after_interaction = true
dative_form = ""
word = ""
interact_demo = ""
interact_prompt = ""
take_demo = ""
take_prompt = ""

[node name="movehere" type="Area2D" parent="LevelMap/Objects" index="2"]
position = Vector2(248, -24)
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelMap/Objects/movehere"]
shape = SubResource("CircleShape2D_rvbcb")

[editable path="LevelMap"]
[editable path="LevelMap/PlayerCameraCombo"]
