[gd_scene load_steps=6 format=3 uid="uid://ci6kne16275mx"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_inipg"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="4_2pgjc"]
[ext_resource type="Texture2D" uid="uid://br812mprcmtvc" path="res://game/images/apple_crop.webp" id="5_55jp7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08ks4"]
resource_local_to_scene = true
shader = ExtResource("4_2pgjc")
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fcro"]
radius = 36.0
height = 78.0

[node name="ScapbookObject" instance=ExtResource("1_inipg")]
position = Vector2(0, 4)
word_list = Array[String](["APPLE", "FRUIT"])
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_08ks4")
position = Vector2(-9.35164, -70.8147)
scale = Vector2(0.100003, 0.100003)
texture = ExtResource("5_55jp7")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -40)
shape = SubResource("CapsuleShape2D_6fcro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
