[gd_scene load_steps=9 format=3 uid="uid://bh27f63ojfoa4"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_bprly"]
[ext_resource type="Script" path="res://game/scrapbook_objects/scrapbook_interaction.gd" id="2_ehrtg"]
[ext_resource type="PackedScene" uid="uid://bah6s0cfl8r2y" path="res://game/scrapbook_objects/objects/kiwi_halves.tscn" id="3_r2slk"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="4_2arjn"]
[ext_resource type="Texture2D" uid="uid://dshdyft53ogbv" path="res://game/scrapbook_objects/assets/object_pngs/banana_crop.png" id="5_kpugg"]

[sub_resource type="Resource" id="Resource_in6rt"]
script = ExtResource("2_ehrtg")
key_word = ""
kill_sender = false
kill_receiver = true
objects_to_spawn = Array[PackedScene]([ExtResource("3_r2slk")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhxh6"]
resource_local_to_scene = true
shader = ExtResource("4_2arjn")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fcro"]
radius = 32.0
height = 173.759

[node name="ScapbookObject" instance=ExtResource("1_bprly")]
position = Vector2(0, 4)
word_list = Array[String](["BANANA", "FRUIT"])
scrapbook_interactions = Array[ExtResource("2_ehrtg")]([SubResource("Resource_in6rt")])
metadata/_edit_horizontal_guides_ = [-62.0]
metadata/_edit_vertical_guides_ = [-39.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_xhxh6")
position = Vector2(-4, -73)
scale = Vector2(0.210342, 0.210342)
texture = ExtResource("5_kpugg")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, -50)
rotation = 1.35071
shape = SubResource("CapsuleShape2D_6fcro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
