[gd_scene load_steps=5 format=3 uid="uid://bj0s44imfdpms"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_efhm1"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_big_storage.gd" id="3_kq1tb"]
[ext_resource type="Texture2D" uid="uid://cu53y6lr6hok7" path="res://game/images/bus_big_crop.webp" id="4_duetm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkbg0"]
size = Vector2(9016, 2371)

[node name="ScapbookObject" instance=ExtResource("1_efhm1")]
word_list = Array[String](["BUS"])
color = "RED_AND_YELLOW"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-360.874, -1189.9)
scale = Vector2(5.76141, 5.76141)
texture = ExtResource("4_duetm")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-425, -1107.5)
shape = SubResource("RectangleShape2D_mkbg0")
debug_color = Color(1.29953e-05, 0.958176, 0.598779, 0.42)

[node name="Camera2D" parent="." index="4"]
zoom = Vector2(0.05, 0.05)

[node name="AffordanceIsBigStorage" type="Node2D" parent="." index="5"]
script = ExtResource("3_kq1tb")
