[gd_scene load_steps=4 format=3 uid="uid://bdyyi6rg603rb"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_btdvt"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/specific/travel/affordance_is_travel_destination.gd" id="2_vlqi1"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_27r15"]
points = PackedVector2Array(1429, 1965, -3600, 780, -11035, 3294, 2578, 7173)

[node name="ScapbookObject" instance=ExtResource("1_btdvt")]
y_sort_enabled = true
word_list = Array[String](["PARKING_LOT"])
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
visible = false
scale = Vector2(1e-05, 1e-05)
offset = Vector2(0, -230)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape2D_27r15")

[node name="AffordanceIsTravelDestination" type="Node2D" parent="." index="5"]
script = ExtResource("2_vlqi1")

[node name="Polygon2D" type="Polygon2D" parent="." index="6"]
color = Color(0.458405, 0.458405, 0.458405, 1)
polygon = PackedVector2Array(1429, 1965, -3600, 780, -11035, 3294, 2578, 7173)
