[gd_scene load_steps=4 format=3 uid="uid://bv12y6pd2rfex"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_wvh8y"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/specific/travel/affordance_is_travel_destination.gd" id="2_gyp3y"]
[ext_resource type="Texture2D" uid="uid://cwrgsfy430fb5" path="res://game/images/ground1.webp" id="2_rsl58"]

[node name="ScapbookObject" instance=ExtResource("1_wvh8y")]
y_sort_enabled = true
word_list = Array[String](["PARKING_LOT"])
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-41, 3271)
scale = Vector2(14.7241, 14.7241)
texture = ExtResource("2_rsl58")
offset = Vector2(0, -230)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-76, -131)

[node name="AffordanceIsTravelDestination" type="Node2D" parent="." index="5"]
script = ExtResource("2_gyp3y")
