[gd_scene load_steps=9 format=3 uid="uid://ducm0jqonsnal"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_6vf7c"]
[ext_resource type="Script" path="res://game/scrapbook_objects/scrapbook_interaction.gd" id="5_v8sj6"]
[ext_resource type="AudioStream" uid="uid://cldsltfa4o0xd" path="res://game/scrapbook_objects/objects/assets/mechanical_lock_short.wav" id="7_jhavj"]
[ext_resource type="Texture2D" uid="uid://cfd7iqw0ppa2x" path="res://game/scrapbook_objects/assets/object_pngs/bus_blue.png" id="8_e45d1"]

[sub_resource type="Resource" id="Resource_hipgu"]
script = ExtResource("5_v8sj6")
key_word = "YOU"
kill_sender = true
kill_receiver = false
objects_to_spawn = Array[PackedScene]([])

[sub_resource type="Shader" id="Shader_1cm4w"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 20) = 1.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1),
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	float outline = 0.0;

	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a;
	}
	outline = min(outline, 1.0);

	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6g3w"]
resource_local_to_scene = true
shader = SubResource("Shader_1cm4w")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkbg0"]
size = Vector2(4448, 2336)

[node name="ScapbookObject" instance=ExtResource("1_6vf7c")]
word_list = Array[String](["BUS"])
color = "BLUE"
is_movable = false
scrapbook_interactions = Array[ExtResource("5_v8sj6")]([SubResource("Resource_hipgu")])
lock_sound = ExtResource("7_jhavj")
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q6g3w")
position = Vector2(-360.874, -1093.9)
scale = Vector2(4.44141, 4.44141)
texture = ExtResource("8_e45d1")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-464, -1234)
shape = SubResource("RectangleShape2D_mkbg0")
debug_color = Color(1.29953e-05, 0.958176, 0.598779, 0.42)

[node name="AudioStreamPlayer2D" parent="." index="3"]
unique_name_in_owner = true

[node name="Camera2D" parent="." index="4"]
zoom = Vector2(0.05, 0.05)
