[gd_scene load_steps=9 format=3 uid="uid://bro6qihv7vih3"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_j0pab"]
[ext_resource type="Texture2D" uid="uid://bcrkwjpn1nm3n" path="res://game/images/coat_rack/hat.webp" id="2_4bg1f"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_medium.gd" id="3_m3rff"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_movable_freely.gd" id="4_cc0bt"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_small.gd" id="5_6d64p"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_hangable.gd" id="6_joe0q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii3d8"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7q7t"]
radius = 15.0
height = 38.0

[node name="ScapbookObject" instance=ExtResource("1_j0pab")]
word_list = Array[String](["HAT"])
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ii3d8")
rotation = 0.349066
scale = Vector2(0.16058, 0.16058)
texture = ExtResource("2_4bg1f")
offset = Vector2(40, 50)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(4, 7)
shape = SubResource("CapsuleShape2D_u7q7t")

[node name="AffordanceStoresInMedium" type="Node2D" parent="." index="5"]
script = ExtResource("3_m3rff")

[node name="AffordanceIsMovableFreely" type="Node2D" parent="." index="6"]
script = ExtResource("4_cc0bt")

[node name="AffordanceStoresInSmall" type="Node2D" parent="." index="7"]
script = ExtResource("5_6d64p")

[node name="AffordanceHangable" type="Node2D" parent="." index="8"]
script = ExtResource("6_joe0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
