[gd_scene load_steps=13 format=3 uid="uid://di2jocalcb2fq"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_8f6jk"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="2_f1ubr"]
[ext_resource type="Texture2D" uid="uid://b8pu1uwdfwpua" path="res://game/images/mustang-door-closed-Photoroom.webp" id="3_2n414"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/backup/affordance_is_openable.gd" id="6_nwm3k"]
[ext_resource type="Texture2D" uid="uid://bx6e0b4640abx" path="res://game/images/mustang-door-open-Photoroom.webp" id="7_y33qx"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/backup/affordance_is_unlockable.gd" id="8_acm8n"]
[ext_resource type="AudioStream" uid="uid://cldsltfa4o0xd" path="res://game/shared_assets/mechanical_lock_short.wav" id="9_7b70a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("2_f1ubr")
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(1869, 878)

[sub_resource type="GDScript" id="GDScript_gm0yk"]
script/source = "class_name AffordanceAbstractProperty extends Affordance

@export var allow_unspecific := true
@export var abstract_property:AbstractProperty

func _ready() -> void:
	super._ready()
	if not abstract_property:
		push_warning(name, \": has no abstract property defined\")



func _on_object_dropped_on_parent(obj:ScrapbookObject):
	print(\"am I going to be acted upon?\")
	
"

[sub_resource type="GDScript" id="GDScript_dvoy6"]
script/source = "class_name AbstractProperty extends Resource

@export var name:String
"

[sub_resource type="Resource" id="Resource_cagvl"]
script = SubResource("GDScript_dvoy6")
name = "IS_STORAGE_MEDIUM_SIZE"

[node name="ScapbookObject" instance=ExtResource("1_8f6jk")]
word_list = Array[String](["CAR"])
color = "SILVER"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(377.172, -342.685)
scale = Vector2(2.57229, 2.57228)
texture = ExtResource("3_2n414")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(990, -489)
shape = SubResource("RectangleShape2D_14ond")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-238, -198)
shape = SubResource("RectangleShape2D_14ond")

[node name="AffordanceAbstractProperty" type="Node2D" parent="." index="6"]
script = SubResource("GDScript_gm0yk")
allow_unspecific = null
abstract_property = SubResource("Resource_cagvl")
allow_unspecific_quest = null

[node name="AffordanceIsOpenable" type="Node2D" parent="." index="7"]
script = ExtResource("6_nwm3k")
is_open = null
texture_when_open = ExtResource("7_y33qx")
texture_when_closed = ExtResource("3_2n414")
allow_quest_where_i_am_acting_without_a_specified_obj = null

[node name="AffordanceIsUnlockable" type="Node2D" parent="." index="8"]
script = ExtResource("8_acm8n")
is_locked = null
lock_sound = ExtResource("9_7b70a")
allow_quest_where_i_am_acted_upon_by_an_unspecified_obj = null
