[gd_scene load_steps=7 format=3 uid="uid://iifbjtx7bs2o"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_nxowo"]
[ext_resource type="Texture2D" uid="uid://cv4abotaisul4" path="res://game/images/car_blue_old_crop.webp" id="3_ui2ew"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_movable_freely.gd" id="4_5kyjl"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/specific/travel/affordance_travels.gd" id="4_eb2bt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(2500, 1306)

[node name="ScapbookObject" instance=ExtResource("1_nxowo")]
y_sort_enabled = true
word_list = Array[String](["CAR"])
color = "BLUE"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
scale = Vector2(2.61955, 2.61955)
texture = ExtResource("3_ui2ew")
offset = Vector2(0, -200)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-46, -549)
shape = SubResource("RectangleShape2D_14ond")

[node name="AffordanceIsMovableFreely" type="Node2D" parent="." index="5"]
script = ExtResource("4_5kyjl")

[node name="AffordanceTravels" type="Node2D" parent="." index="6"]
script = ExtResource("4_eb2bt")
