[gd_scene load_steps=7 format=3 uid="uid://bki2y1yhpjkr0"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_11wu6"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="3_ubq01"]
[ext_resource type="Texture2D" uid="uid://bwsdcqt6yk2lc" path="res://game/images/car_purple-Photoroom.webp" id="4_e6wkp"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_medium_storage.gd" id="4_wd52y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("3_ubq01")
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(3115, 834)

[node name="ScapbookObject" instance=ExtResource("1_11wu6")]
word_list = Array[String](["CAR"])
color = "PURPLE"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(322.61, -289.5)
scale = Vector2(2.82789, 2.82789)
texture = ExtResource("4_e6wkp")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(304.5, -328)
shape = SubResource("RectangleShape2D_14ond")

[node name="AffordanceIsMediumStorage" type="Node2D" parent="." index="5"]
script = ExtResource("4_wd52y")
