[gd_scene load_steps=6 format=3 uid="uid://depj45njkgbxp"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_jpkeh"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_medium_storage.gd" id="4_fpr04"]
[ext_resource type="Texture2D" uid="uid://bbovdxd5mr3bq" path="res://game/images/car_red_crop.webp" id="4_h1mv8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(3111, 639)

[node name="ScapbookObject" instance=ExtResource("1_jpkeh")]
word_list = Array[String](["CAR"])
color = "RED"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(-229.201, -339.268)
scale = Vector2(1.92174, 1.92174)
texture = ExtResource("4_h1mv8")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-208.5, -215.5)
shape = SubResource("RectangleShape2D_14ond")

[node name="AffordanceIsMediumStorage" type="Node2D" parent="." index="5"]
script = ExtResource("4_fpr04")
