[gd_scene load_steps=7 format=3 uid="uid://007xgx1amvax"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_084du"]
[ext_resource type="AudioStream" uid="uid://cldsltfa4o0xd" path="res://game/shared_assets/mechanical_lock_short.wav" id="2_yyvo0"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="3_wrrwu"]
[ext_resource type="Texture2D" uid="uid://p5k6th28dikh" path="res://game/images/car_yellow_crop.webp" id="4_5fe1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("3_wrrwu")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(2416, 958)

[node name="ScapbookObject" instance=ExtResource("1_084du")]
word_list = Array[String](["CAR"])
color = "YELLOW"
is_movable = false
is_big_storage = true
is_locked = false
lock_sound = ExtResource("2_yyvo0")
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(-115, -415)
scale = Vector2(3.2809, 3.2809)
texture = ExtResource("4_5fe1k")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-119, -375)
shape = SubResource("RectangleShape2D_14ond")
