[gd_scene load_steps=7 format=3 uid="uid://bo5js6wn3t6ko"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_n0fc4"]
[ext_resource type="AudioStream" uid="uid://cldsltfa4o0xd" path="res://game/shared_assets/mechanical_lock_short.wav" id="2_a6v4j"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="3_7b8u8"]
[ext_resource type="Texture2D" uid="uid://djfyswm342vdd" path="res://game/images/car_yellow-Photoroom.webp" id="4_4hdvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("3_7b8u8")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(2960, 1008)

[node name="ScapbookObject" instance=ExtResource("1_n0fc4")]
word_list = Array[String](["CAR"])
color = "YELLOW"
is_movable = false
is_big_storage = true
is_locked = false
lock_sound = ExtResource("2_a6v4j")
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(315, -349)
scale = Vector2(1.56457, 1.56457)
texture = ExtResource("4_4hdvn")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(382, -382)
shape = SubResource("RectangleShape2D_14ond")
