[gd_scene load_steps=7 format=3 uid="uid://bkm8u37o2lab4"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_hwwjl"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="3_l0ley"]
[ext_resource type="Texture2D" uid="uid://c1ruejxhjlenk" path="res://game/images/car_silver_amg_crop.webp" id="4_8h2sg"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_medium_storage.gd" id="4_oeoen"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("3_l0ley")
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(2993.42, 1420.16)

[node name="ScapbookObject" instance=ExtResource("1_hwwjl")]
word_list = Array[String](["CAR"])
color = "SILVER"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(-130.253, -558.763)
scale = Vector2(1.86743, 1.86743)
texture = ExtResource("4_8h2sg")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-284.699, -620.606)
rotation = 0.124302
shape = SubResource("RectangleShape2D_14ond")

[node name="AffordanceIsMediumStorage" type="Node2D" parent="." index="5"]
script = ExtResource("4_oeoen")
