[gd_scene load_steps=8 format=3 uid="uid://bo5js6wn3t6ko"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_n0fc4"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="3_7b8u8"]
[ext_resource type="Texture2D" uid="uid://djfyswm342vdd" path="res://game/images/car_yellow-Photoroom.webp" id="4_4hdvn"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_abstract_property.gd" id="4_spvb2"]
[ext_resource type="Resource" uid="uid://shmkynkq25ni" path="res://game/scrapbook_objects/affordances/actions_and_properties/res/is_storage_medium_size.tres" id="5_00bbu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("3_7b8u8")
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(2960, 1008)

[node name="ScapbookObject" instance=ExtResource("1_n0fc4")]
word_list = Array[String](["CAR"])
color = "YELLOW"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(315, -349)
scale = Vector2(1.56457, 1.56457)
texture = ExtResource("4_4hdvn")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(382, -382)
shape = SubResource("RectangleShape2D_14ond")

[node name="AffordanceAbstractProperty" type="Node2D" parent="." index="5"]
script = ExtResource("4_spvb2")
abstract_property = ExtResource("5_00bbu")
