[gd_scene load_steps=7 format=3 uid="uid://de42m22au3klg"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_7yojf"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="3_b40cr"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_medium_storage.gd" id="4_4m1no"]
[ext_resource type="Texture2D" uid="uid://crm5hpyrv3vcw" path="res://game/images/car_orange-Photoroom.webp" id="4_x80lp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("3_b40cr")
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(1728, 959)

[node name="ScapbookObject" instance=ExtResource("1_7yojf")]
word_list = Array[String](["CAR"])
color = "ORANGE"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(252.514, -429.646)
scale = Vector2(2.62903, 2.62903)
texture = ExtResource("4_x80lp")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(254, -390.5)
shape = SubResource("RectangleShape2D_14ond")

[node name="AffordanceIsMediumStorage" type="Node2D" parent="." index="5"]
script = ExtResource("4_4m1no")
