[gd_scene load_steps=7 format=3 uid="uid://cm2w8nsa6ccd2"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_db4x1"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="3_aurmt"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_medium_storage.gd" id="4_cxj41"]
[ext_resource type="Texture2D" uid="uid://dluwv3nsmnyuu" path="res://game/images/car_green-Photoroom.webp" id="4_ixgnt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("3_aurmt")
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(2431, 770)

[node name="ScapbookObject" instance=ExtResource("1_db4x1")]
word_list = Array[String](["CAR"])
color = "GREEN"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(246, -110)
rotation = -0.072082
scale = Vector2(1.64353, 1.64353)
texture = ExtResource("4_ixgnt")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(224.5, -125)
shape = SubResource("RectangleShape2D_14ond")

[node name="AffordanceIsMediumStorage" type="Node2D" parent="." index="5"]
script = ExtResource("4_cxj41")
