[gd_scene load_steps=9 format=3 uid="uid://007xgx1amvax"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_084du"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="3_wrrwu"]
[ext_resource type="Texture2D" uid="uid://p5k6th28dikh" path="res://game/images/car_yellow_crop.webp" id="4_5fe1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("3_wrrwu")
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(2416, 958)

[sub_resource type="GDScript" id="GDScript_gm0yk"]
script/source = "class_name AffordanceAbstractProperty extends Affordance

@export var allow_unspecific := true
@export var abstract_property:AbstractProperty

func _ready() -> void:
	super._ready()
	if not abstract_property:
		push_warning(name, \": has no abstract property defined\")



func _on_object_dropped_on_parent(obj:ScrapbookObject):
	print(\"am I going to be acted upon?\")
	
"

[sub_resource type="GDScript" id="GDScript_dvoy6"]
script/source = "class_name AbstractProperty extends Resource

@export var name:String
"

[sub_resource type="Resource" id="Resource_cagvl"]
script = SubResource("GDScript_dvoy6")
name = "IS_STORAGE_MEDIUM_SIZE"

[node name="ScapbookObject" instance=ExtResource("1_084du")]
word_list = Array[String](["CAR"])
color = "YELLOW"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(-115, -415)
scale = Vector2(3.2809, 3.2809)
texture = ExtResource("4_5fe1k")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-119, -375)
shape = SubResource("RectangleShape2D_14ond")

[node name="AffordanceAbstractProperty" type="Node2D" parent="." index="5"]
script = SubResource("GDScript_gm0yk")
allow_unspecific = null
abstract_property = SubResource("Resource_cagvl")
allow_unspecific_quest = null
