[gd_scene load_steps=6 format=3 uid="uid://cevjtvquv2hth"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_w5s3v"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="3_av403"]
[ext_resource type="Texture2D" uid="uid://cv4abotaisul4" path="res://game/images/car_blue_old_crop.webp" id="4_6kmcl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("3_av403")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(2500, 1306)

[node name="ScapbookObject" instance=ExtResource("1_w5s3v")]
word_list = Array[String](["CAR"])
color = "BLUE"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(-0.999969, -536)
scale = Vector2(2.61955, 2.61955)
texture = ExtResource("4_6kmcl")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-46, -549)
shape = SubResource("RectangleShape2D_14ond")
