[gd_scene load_steps=6 format=3 uid="uid://bxvp1q3jsecs4"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_3vplr"]
[ext_resource type="Texture2D" uid="uid://byys156vn7far" path="res://game/images/cats-eyes/cat_eyes_yellow.webp" id="2_3827o"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_feedable.gd" id="3_bb2n4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii3d8"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7q7t"]
radius = 18.0
height = 40.0

[node name="ScapbookObject" instance=ExtResource("1_3vplr")]
position = Vector2(0, 4)
word_list = Array[String](["CAT"])
color = "GRAY"
secondary_color = "YELLOW"
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ii3d8")
scale = Vector2(0.0751644, 0.0751644)
texture = ExtResource("2_3827o")
offset = Vector2(0, -200)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -15)
shape = SubResource("CapsuleShape2D_u7q7t")

[node name="AffordanceIsFeedable" type="Node2D" parent="." index="5"]
script = ExtResource("3_bb2n4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
