[gd_scene load_steps=9 format=3 uid="uid://cun8xfkuc38rv"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_y3xgq"]
[ext_resource type="Texture2D" uid="uid://btb6xu150krfa" path="res://game/images/cats-eyes/cat_food.webp" id="2_0fowd"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_medium.gd" id="3_kq844"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_movable_freely.gd" id="4_lnolh"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_small.gd" id="5_6xutq"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_feeds.gd" id="6_qcimt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08ks4"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fcro"]
radius = 9.0
height = 36.0

[node name="ScapbookObject" instance=ExtResource("1_y3xgq")]
position = Vector2(0, 4)
word_list = Array[String](["CAT_FOOD"])
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_08ks4")
scale = Vector2(0.249682, 0.249682)
texture = ExtResource("2_0fowd")
offset = Vector2(0, -30)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6fcro")

[node name="AffordanceStoresInMedium" type="Node2D" parent="." index="5"]
script = ExtResource("3_kq844")

[node name="AffordanceIsMovableFreely" type="Node2D" parent="." index="6"]
script = ExtResource("4_lnolh")

[node name="AffordanceStoresInSmall" type="Node2D" parent="." index="7"]
script = ExtResource("5_6xutq")

[node name="AffordanceFeeds" type="Node2D" parent="." index="8"]
script = ExtResource("6_qcimt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
