[gd_scene load_steps=5 format=3 uid="uid://dp5asi1clmrau"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_m14fl"]
[ext_resource type="Texture2D" uid="uid://dtf0602dbwvwg" path="res://game/images/coconut_crop.webp" id="5_3gqgh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tohm"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7q7t"]
radius = 54.0
height = 148.0

[node name="ScapbookObject" instance=ExtResource("1_m14fl")]
position = Vector2(0, 4)
word_list = Array[String](["COCONUT", "FRUIT"])
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_1tohm")
position = Vector2(4.98943, -57.5828)
scale = Vector2(0.199601, 0.199601)
texture = ExtResource("5_3gqgh")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -59)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u7q7t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
