[gd_scene load_steps=8 format=3 uid="uid://dnai3by72rmhg"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_ytewa"]
[ext_resource type="Texture2D" uid="uid://caeqc8yqd1vou" path="res://game/images/coat_rack/dress.webp" id="2_hu54a"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_medium.gd" id="3_ps60w"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_movable_freely.gd" id="4_tmxmd"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_hangable.gd" id="6_jit0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii3d8"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7q7t"]
radius = 21.0
height = 156.0

[node name="ScapbookObject" instance=ExtResource("1_ytewa")]
word_list = Array[String](["DRESS"])
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ii3d8")
scale = Vector2(0.293498, 0.293498)
texture = ExtResource("2_hu54a")
offset = Vector2(7.283, 260)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2, 77)
shape = SubResource("CapsuleShape2D_u7q7t")

[node name="AffordanceStoresInMedium" type="Node2D" parent="." index="5"]
script = ExtResource("3_ps60w")

[node name="AffordanceIsMovableFreely" type="Node2D" parent="." index="6"]
script = ExtResource("4_tmxmd")

[node name="AffordanceHangable" type="Node2D" parent="." index="7"]
script = ExtResource("6_jit0r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
