[gd_scene load_steps=9 format=3 uid="uid://b8dctij6djvrc"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_tor1e"]
[ext_resource type="Texture2D" uid="uid://nxqt1q31pgdn" path="res://game/images/hair/hair-brush.webp" id="2_k4vwo"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_medium.gd" id="3_ojlk7"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_movable_freely.gd" id="4_oto3c"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_small.gd" id="5_1g3c1"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_brushes.gd" id="6_shw6e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08ks4"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fcro"]
radius = 10.0629
height = 47.0097

[node name="ScapbookObject" instance=ExtResource("1_tor1e")]
position = Vector2(0, 4)
word_list = Array[String](["HAIR_BRUSH"])
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_08ks4")
scale = Vector2(0.166282, 0.166282)
texture = ExtResource("2_k4vwo")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(3, 1)
rotation = 2.59679
shape = SubResource("CapsuleShape2D_6fcro")

[node name="AffordanceStoresInMedium" type="Node2D" parent="." index="5"]
script = ExtResource("3_ojlk7")

[node name="AffordanceIsMovableFreely" type="Node2D" parent="." index="6"]
script = ExtResource("4_oto3c")

[node name="AffordanceStoresInSmall" type="Node2D" parent="." index="7"]
script = ExtResource("5_1g3c1")

[node name="AffordanceBrushes" type="Node2D" parent="." index="8"]
script = ExtResource("6_shw6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
