[gd_scene load_steps=8 format=3 uid="uid://cf3kusnd8fift"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_dc5my"]
[ext_resource type="Texture2D" uid="uid://bq1sa10wj8cq6" path="res://game/images/coat_rack/jeans-blue-dark.webp" id="2_pb4qk"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_medium.gd" id="3_ncmgc"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_movable_freely.gd" id="4_qhjwl"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_hangable.gd" id="5_y3t0g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii3d8"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7q7t"]
radius = 16.0
height = 92.0

[node name="ScapbookObject" instance=ExtResource("1_dc5my")]
word_list = Array[String](["JEANS"])
color = "DARK_BLUE"
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ii3d8")
scale = Vector2(0.206629, 0.206629)
texture = ExtResource("2_pb4qk")
offset = Vector2(0, 197)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2, 43)
shape = SubResource("CapsuleShape2D_u7q7t")

[node name="AffordanceStoresInMedium" type="Node2D" parent="." index="5"]
script = ExtResource("3_ncmgc")

[node name="AffordanceIsMovableFreely" type="Node2D" parent="." index="6"]
script = ExtResource("4_qhjwl")

[node name="AffordanceHangable" type="Node2D" parent="." index="7"]
script = ExtResource("5_y3t0g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
