[gd_scene load_steps=6 format=3 uid="uid://bah6s0cfl8r2y"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_6pagl"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="2_df7ey"]
[ext_resource type="Texture2D" uid="uid://did1sqsd10sit" path="res://game/images/kiwi_cut.webp" id="3_01hep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bds2a"]
resource_local_to_scene = true
shader = ExtResource("2_df7ey")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akn7g"]
radius = 28.0
height = 98.0

[node name="ScapbookObject" instance=ExtResource("1_6pagl")]
word_list = Array[String](["KIWI_HALVES", "FRUIT"])
metadata/_edit_horizontal_guides_ = [-26.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_bds2a")
position = Vector2(1, -9)
scale = Vector2(0.0994617, 0.102518)
texture = ExtResource("3_01hep")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2, -17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_akn7g")
