[gd_scene load_steps=8 format=3 uid="uid://dqi7bnfpqweg"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_wxcp0"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="2_c65fd"]
[ext_resource type="Texture2D" uid="uid://kqtul62qkxqp" path="res://game/images/knife.webp" id="3_6qwet"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_movable_freely.gd" id="4_k3nvb"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_cuts.gd" id="5_oriqm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2h0w5"]
resource_local_to_scene = true
shader = ExtResource("2_c65fd")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg620"]
size = Vector2(249, 37)

[node name="ScapbookObject" instance=ExtResource("1_wxcp0")]
word_list = Array[String](["KNIFE"])
color = "SILVER"
metadata/_edit_vertical_guides_ = [150.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_2h0w5")
position = Vector2(-3.62002, -2.13543)
rotation = 4.71239
scale = Vector2(0.446485, 0.446485)
texture = ExtResource("3_6qwet")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(6.5, -11.5)
shape = SubResource("RectangleShape2D_qg620")

[node name="AffordanceIsMovableFreely" type="Node2D" parent="." index="5"]
script = ExtResource("4_k3nvb")

[node name="AffordanceCuts" type="Node2D" parent="." index="6"]
script = ExtResource("5_oriqm")
