[gd_scene load_steps=9 format=3 uid="uid://5e0sxfgfx50w"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_rsgif"]
[ext_resource type="Script" path="res://game/scrapbook_objects/scrapbook_interaction.gd" id="2_mug4n"]
[ext_resource type="PackedScene" uid="uid://bah6s0cfl8r2y" path="res://game/scrapbook_objects/objects/kiwi_halves.tscn" id="3_k4hb4"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="4_oi1vr"]
[ext_resource type="Texture2D" uid="uid://bjlrlkxt7wea7" path="res://game/images/melon_whole.webp" id="5_g6r0m"]

[sub_resource type="Resource" id="Resource_in6rt"]
script = ExtResource("2_mug4n")
key_word = ""
kill_sender = false
kill_receiver = true
objects_to_spawn = Array[PackedScene]([ExtResource("3_k4hb4")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii3d8"]
resource_local_to_scene = true
shader = ExtResource("4_oi1vr")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7q7t"]
radius = 69.0
height = 182.0

[node name="ScapbookObject" instance=ExtResource("1_rsgif")]
position = Vector2(0, 4)
word_list = Array[String](["MELON", "FRUIT"])
scrapbook_interactions = Array[ExtResource("2_mug4n")]([SubResource("Resource_in6rt")])
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ii3d8")
position = Vector2(14, -61)
rotation = 1.5708
scale = Vector2(0.463829, 0.463829)
texture = ExtResource("5_g6r0m")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -59)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u7q7t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
