[gd_scene load_steps=7 format=3 uid="uid://dfvhgcruniyej"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_xbq1w"]
[ext_resource type="Texture2D" uid="uid://dk6ustjikahsa" path="res://game/images/family/couple1.webp" id="2_m6s6h"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_small_storage.gd" id="3_0vfmg"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_medium_storage.gd" id="4_rs4ls"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey13n"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg620"]
size = Vector2(910, 1270)

[node name="ScapbookObject" instance=ExtResource("1_xbq1w")]
word_list = Array[String](["COUPLE"])
metadata/_edit_vertical_guides_ = [150.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ey13n")
position = Vector2(0, 100)
scale = Vector2(2.66366, 2.66366)
texture = ExtResource("2_m6s6h")
offset = Vector2(0.68, -220)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-10, -461)
shape = SubResource("RectangleShape2D_qg620")

[node name="AffordanceIsSmallStorage" type="Node2D" parent="." index="5"]
script = ExtResource("3_0vfmg")

[node name="AffordanceIsMediumStorage" type="Node2D" parent="." index="6"]
script = ExtResource("4_rs4ls")
