[gd_scene load_steps=7 format=3 uid="uid://cc78oucjsohf8"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_6ua68"]
[ext_resource type="Texture2D" uid="uid://4ywgq3xlire1" path="res://game/images/family/toddler2.webp" id="2_6wtql"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_small_storage.gd" id="3_6flty"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_medium_storage.gd" id="4_6kqc5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey13n"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg620"]
size = Vector2(249, 681)

[node name="ScapbookObject" instance=ExtResource("1_6ua68")]
word_list = Array[String](["TODDLER"])
metadata/_edit_vertical_guides_ = [150.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ey13n")
scale = Vector2(1.50094, 1.50093)
texture = ExtResource("2_6wtql")
offset = Vector2(0.68, -50)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-8.5, -89.5)
shape = SubResource("RectangleShape2D_qg620")

[node name="AffordanceIsSmallStorage" type="Node2D" parent="." index="5"]
script = ExtResource("3_6flty")

[node name="AffordanceIsMediumStorage" type="Node2D" parent="." index="6"]
script = ExtResource("4_6kqc5")
