[gd_scene load_steps=7 format=3 uid="uid://bsi0f4tk2xb3h"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_v1i1r"]
[ext_resource type="Texture2D" uid="uid://cpun13xbyov58" path="res://game/images/family/siblings1-sister.webp" id="2_5rxvd"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_small_storage.gd" id="3_jxnms"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_medium_storage.gd" id="4_1itvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey13n"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg620"]
size = Vector2(266, 562)

[node name="ScapbookObject" instance=ExtResource("1_v1i1r")]
word_list = Array[String](["SISTER"])
metadata/_edit_vertical_guides_ = [150.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ey13n")
scale = Vector2(1.14834, 1.14834)
texture = ExtResource("2_5rxvd")
offset = Vector2(0.68, -220)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-155, -177)
shape = SubResource("RectangleShape2D_qg620")

[node name="AffordanceIsSmallStorage" type="Node2D" parent="." index="5"]
script = ExtResource("3_jxnms")

[node name="AffordanceIsMediumStorage" type="Node2D" parent="." index="6"]
script = ExtResource("4_1itvi")
