[gd_scene load_steps=7 format=3 uid="uid://crd76dn7x7kk8"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_swpyi"]
[ext_resource type="Texture2D" uid="uid://pbpmedtqwidg" path="res://game/images/family/man_full_1.webp" id="2_ffmne"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_small_storage.gd" id="3_u63kc"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_medium_storage.gd" id="4_u3qfh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey13n"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg620"]
size = Vector2(345, 1455.25)

[node name="ScapbookObject" instance=ExtResource("1_swpyi")]
word_list = Array[String](["MAN"])
metadata/_edit_vertical_guides_ = [150.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ey13n")
scale = Vector2(2.66366, 2.66366)
texture = ExtResource("2_ffmne")
offset = Vector2(0.68, -220)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-26.5, -527.375)
shape = SubResource("RectangleShape2D_qg620")

[node name="AffordanceIsSmallStorage" type="Node2D" parent="." index="5"]
script = ExtResource("3_u63kc")

[node name="AffordanceIsMediumStorage" type="Node2D" parent="." index="6"]
script = ExtResource("4_u3qfh")
