[gd_scene load_steps=12 format=3 uid="uid://yxbc038y2gtb"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_f6nro"]
[ext_resource type="Script" path="res://game/words/words/word_lists/word_list.gd" id="2_l7uyi"]
[ext_resource type="Script" path="res://game/words/word.gd" id="3_1sf2s"]
[ext_resource type="Script" path="res://game/scrapbook_objects/scrapbook_interaction.gd" id="4_u8ads"]
[ext_resource type="Resource" uid="uid://cvelbbkndtvcl" path="res://game/words/words/knife.tres" id="5_hnpv0"]
[ext_resource type="PackedScene" uid="uid://bah6s0cfl8r2y" path="res://game/scrapbook_objects/objects/kiwi_halves.tscn" id="6_rt54x"]
[ext_resource type="Texture2D" uid="uid://dw7so8c87g8kl" path="res://game/scrapbook_objects/assets/object_pngs/pineapple_crop.png" id="7_yo8yt"]

[sub_resource type="Resource" id="Resource_wbomp"]
script = ExtResource("3_1sf2s")
key = "PINEAPPLE"
word_group = Array[String](["WORD"])

[sub_resource type="Resource" id="Resource_47pea"]
script = ExtResource("2_l7uyi")
words = Array[ExtResource("3_1sf2s")]([SubResource("Resource_wbomp")])

[sub_resource type="Resource" id="Resource_in6rt"]
script = ExtResource("4_u8ads")
key_word = ExtResource("5_hnpv0")
kill_sender = false
kill_receiver = true
objects_to_spawn = Array[PackedScene]([ExtResource("6_rt54x")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7q7t"]
radius = 54.0
height = 148.0

[node name="ScapbookObject" instance=ExtResource("1_f6nro")]
position = Vector2(0, 4)
word_list = SubResource("Resource_47pea")
is_takeable = true
scrapbook_interactions = Array[ExtResource("4_u8ads")]([SubResource("Resource_in6rt")])
metadata/_edit_horizontal_guides_ = [-50.0]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(11.1424, -134.783)
scale = Vector2(0.275555, 0.275555)
texture = ExtResource("7_yo8yt")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -59)
shape = SubResource("CapsuleShape2D_u7q7t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
