[gd_scene load_steps=7 format=3 uid="uid://coa7ncdq888tt"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_cb6sl"]
[ext_resource type="Shader" path="res://game/shared_assets/shader_cutout_outline.gdshader" id="3_amq3e"]
[ext_resource type="Texture2D" uid="uid://d0a68mm8dh6ea" path="res://game/images/shopping_cart.webp" id="3_yq3lb"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_pushable.gd" id="4_1u3qh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1fb8"]
resource_local_to_scene = true
shader = ExtResource("3_amq3e")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ond"]
size = Vector2(1128, 1152)

[node name="ScapbookObject" instance=ExtResource("1_cb6sl")]
word_list = Array[String](["SHOPPING_CART"])
color = "RED"
metadata/_edit_vertical_guides_ = [150.0, 1536.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_q1fb8")
position = Vector2(0.99997, -640)
scale = Vector2(2.07235, 2.07235)
texture = ExtResource("3_yq3lb")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-6, -599)
shape = SubResource("RectangleShape2D_14ond")

[node name="AffordanceIsPushable" type="Node2D" parent="." index="5"]
script = ExtResource("4_1u3qh")
