[gd_scene load_steps=9 format=3 uid="uid://bbi3mgrlmrtcx"]

[ext_resource type="PackedScene" uid="uid://buapgxqpegef1" path="res://game/scrapbook_objects/scapbook_object.tscn" id="1_67ogw"]
[ext_resource type="Texture2D" uid="uid://d2hvggk4u66sb" path="res://game/images/wedding-ring.webp" id="2_neilb"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_is_movable_freely.gd" id="3_1w4y8"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_big.gd" id="4_s05cy"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_medium.gd" id="5_kq7hi"]
[ext_resource type="Script" path="res://game/scrapbook_objects/affordances/affordance_stores_in_small.gd" id="6_30urf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhxh6"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqa0u"]
size = Vector2(96, 81)

[node name="ScapbookObject" instance=ExtResource("1_67ogw")]
position = Vector2(0, 4)
word_list = Array[String](["WEDDING_RING"])
metadata/_edit_horizontal_guides_ = [-62.0]
metadata/_edit_vertical_guides_ = [-39.0]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_xhxh6")
scale = Vector2(0.267336, 0.267336)
texture = ExtResource("2_neilb")
offset = Vector2(0, -70)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(3, -19)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jqa0u")

[node name="AffordanceIsMovableFreely" type="Node2D" parent="." index="5"]
script = ExtResource("3_1w4y8")

[node name="AffordanceStoresInBig" type="Node2D" parent="." index="6"]
script = ExtResource("4_s05cy")

[node name="AffordanceStoresInMedium" type="Node2D" parent="." index="7"]
script = ExtResource("5_kq7hi")

[node name="AffordanceStoresInSmall" type="Node2D" parent="." index="8"]
script = ExtResource("6_30urf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
